\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{chapter*.1}{}}
\newlabel{acknowledgements@cref}{{}{[i][3][]iii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{vii}{Abstract}{chapter*.2}{}}
\newlabel{abstract@cref}{{}{[i][7][]vii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sparse Matrix-Vector Multiplication}{3}{section.2.1}\protected@file@percent }
\citation{norvig_latency}
\citation{norvig_latency}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latency}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Latency numbers for common operation, adapted from \cite  {norvig_latency}}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:latencynumbers}{{2.1}{4}{Latency numbers for common operation, adapted from \cite {norvig_latency}}{figure.caption.5}{}}
\newlabel{tab:latencynumbers@cref}{{[figure][1][2]2.1}{[1][4][]4}{}{}{}}
\citation{manchanda2010non}
\citation{manchanda2010non}
\citation{llnlparallel}
\citation{llnlparallel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallel Architectures}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Shared Memory Architecture}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distributed Memory Architecture}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shared and Distributed Memory Architecture (adapted from \cite  {llnlparallel})}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sharedmemory}{{2.2}{5}{Shared and Distributed Memory Architecture (adapted from \cite {llnlparallel})}{figure.caption.7}{}}
\newlabel{fig:sharedmemory@cref}{{[figure][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Non-Uniform Memory Access}{6}{subsection.2.4.3}\protected@file@percent }
\citation{gupta2024gamgi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSR Storage Format}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix represented in the CSR format.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:csrformat}{{3.1}{7}{Matrix represented in the CSR format}{figure.caption.8}{}}
\newlabel{fig:csrformat@cref}{{[figure][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computational Intensity}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:computationaldensity}{{3.1}{8}{Computational Intensity}{equation.3.1}{}}
\newlabel{eq:computationaldensity@cref}{{[equation][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other storage formats}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}COO Format}{8}{subsection.3.2.1}\protected@file@percent }
\citation{ellpackformat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Matrix represented in the COO format.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cooformat}{{3.2}{9}{Example Matrix represented in the COO format}{figure.caption.9}{}}
\newlabel{fig:cooformat@cref}{{[figure][2][3]3.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CSC Format}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrix represented in the CSC format.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cscformat}{{3.3}{9}{Matrix represented in the CSC format}{figure.caption.10}{}}
\newlabel{fig:cscformat@cref}{{[figure][3][3]3.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ELLPack Format}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrix Represented in the ELLPACK format.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ellpackformat}{{3.4}{10}{Matrix Represented in the ELLPACK format}{figure.caption.11}{}}
\newlabel{fig:ellpackformat@cref}{{[figure][4][3]3.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequential SpMV}{10}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential CSR-based SpMV}}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:sequentialspmv}{{3.3}{11}{Sequential SpMV}{algocf.1}{}}
\newlabel{alg:sequentialspmv@cref}{{[section][3][3]3.3}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Well structured (a) and poorly structured (b) matrices.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0}{{3.5}{11}{Well structured (a) and poorly structured (b) matrices}{figure.caption.13}{}}
\newlabel{fig:Cube_Coup_dt0@cref}{{[figure][5][3]3.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shared Memory SpMV}{11}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Shared Memory CSR-based SpMV}}{12}{algocf.2}\protected@file@percent }
\newlabel{alg:sharedmemoryspmv}{{2}{12}{Shared Memory SpMV}{algocf.2}{}}
\newlabel{alg:sharedmemoryspmv@cref}{{[algocf][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scheduling options}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:schedulingoptions}{{3.4.1}{12}{Scheduling options}{subsection.3.4.1}{}}
\newlabel{sec:schedulingoptions@cref}{{[subsection][1][3,4]3.4.1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Row distribution among threads under static scheduling.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:staticscheduling}{{3.6}{12}{Row distribution among threads under static scheduling}{figure.caption.14}{}}
\newlabel{fig:staticscheduling@cref}{{[figure][6][3]3.6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dynamic Scheduling}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}First-Touch Policy}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Performance Implications of the First-Touch Policy}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distributed Memory SpMV}{13}{section.3.5}\protected@file@percent }
\citation{hypergraphpartitioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Load Balancing and Graph Partitioning}{14}{subsection.3.5.1}\protected@file@percent }
\citation{karypis1997metis}
\citation{karypis1997metis}
\citation{karypis1997metis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}METIS}{15}{subsection.3.5.2}\protected@file@percent }
\citation{hypergraphpartitioning}
\citation{hypergraphpartitioning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of multilevel graph partitioning (adapted from \cite  {karypis1997metis}).}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:coarseninggraph}{{3.7}{16}{Illustration of multilevel graph partitioning (adapted from \cite {karypis1997metis})}{figure.caption.15}{}}
\newlabel{fig:coarseninggraph@cref}{{[figure][7][3]3.7}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hypergraph Partitioning}{16}{subsection.3.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Partitioning and reordering a matrix.}}{18}{algocf.3}\protected@file@percent }
\newlabel{alg:partitioning}{{3}{18}{Hypergraph Partitioning}{algocf.3}{}}
\newlabel{alg:partitioning@cref}{{[algocf][3][]3}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Strategies}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exchange entire vector}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces examplegraph}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:examplegraph}{{4.1}{20}{examplegraph}{figure.caption.16}{}}
\newlabel{fig:examplegraph@cref}{{[figure][1][4]4.1}{[1][19][]20}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 1a - Exchange entire vector}}{20}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exchange only separators}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contents of each ranks \(x\) vector before and after communication under the \textit  {Exchange Entire Vector} communication pattern.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1acomm}{{4.2}{21}{Contents of each ranks \(x\) vector before and after communication under the \textit {Exchange Entire Vector} communication pattern}{figure.caption.17}{}}
\newlabel{fig:1acomm@cref}{{[figure][2][4]4.2}{[1][19][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reordering}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contents of each ranks \(x\) vector before and after communication under the \textit  {Exchange Separators} communication pattern.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1bcomm}{{4.3}{22}{Contents of each ranks \(x\) vector before and after communication under the \textit {Exchange Separators} communication pattern}{figure.caption.18}{}}
\newlabel{fig:1bcomm@cref}{{[figure][3][4]4.3}{[1][20][]22}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Reordering of Separators}}{22}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exchange only required separators}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contents of each ranks \(x\) vector before and after communication under the \textit  {Exchange Reuired Separators} communication pattern.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1ccomm}{{4.4}{23}{Contents of each ranks \(x\) vector before and after communication under the \textit {Exchange Reuired Separators} communication pattern}{figure.caption.19}{}}
\newlabel{fig:1ccomm@cref}{{[figure][4][4]4.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exchange only required separator values}{23}{section.4.4}\protected@file@percent }
\citation{10.3389/fphy.2023.979699}
\citation{cerebras2024wse3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contents of each ranks \(x\) vector before and after communication under the \textit  {Exchange Reuired Elements} communication pattern.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1dcomm}{{4.5}{24}{Contents of each ranks \(x\) vector before and after communication under the \textit {Exchange Reuired Elements} communication pattern}{figure.caption.20}{}}
\newlabel{fig:1dcomm@cref}{{[figure][5][4]4.5}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Memory Scalable Strategies}{24}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Global indexing vs. Local indexing of \(x\).}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2dcomm}{{4.6}{25}{Global indexing vs. Local indexing of \(x\)}{figure.caption.21}{}}
\newlabel{fig:2dcomm@cref}{{[figure][6][4]4.6}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}IPUs and emerging architectures}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{27}{Results}{chapter.5}{}}
\newlabel{results@cref}{{[chapter][5][]5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Maximum}{27}{section.5.1}\protected@file@percent }
\newlabel{eq:theoretical_max}{{5.1}{27}{Theoretical Maximum}{equation.5.1}{}}
\newlabel{eq:theoretical_max@cref}{{[equation][1][5]5.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matrices}{27}{section.5.2}\protected@file@percent }
\newlabel{fig:bone010}{{5.1a}{28}{\tiny {bone010}}{figure.caption.22}{}}
\newlabel{fig:bone010@cref}{{[subfigure][1][5,1]5.1a}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:bone010}{{a}{28}{\tiny {bone010}}{figure.caption.22}{}}
\newlabel{sub@fig:bone010@cref}{{[subfigure][1][5,1]5.1a}{[1][27][]28}{}{}{}}
\newlabel{fig:af_shell10}{{5.1b}{28}{\tiny {af\_shell10}}{figure.caption.22}{}}
\newlabel{fig:af_shell10@cref}{{[subfigure][2][5,1]5.1b}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:af_shell10}{{b}{28}{\tiny {af\_shell10}}{figure.caption.22}{}}
\newlabel{sub@fig:af_shell10@cref}{{[subfigure][2][5,1]5.1b}{[1][27][]28}{}{}{}}
\newlabel{fig:Serena}{{5.1c}{28}{\tiny {Serena}}{figure.caption.22}{}}
\newlabel{fig:Serena@cref}{{[subfigure][3][5,1]5.1c}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:Serena}{{c}{28}{\tiny {Serena}}{figure.caption.22}{}}
\newlabel{sub@fig:Serena@cref}{{[subfigure][3][5,1]5.1c}{[1][27][]28}{}{}{}}
\newlabel{fig:Long_Coup_dt0}{{5.1d}{28}{\tiny {Long\_Coup\_dt0}}{figure.caption.22}{}}
\newlabel{fig:Long_Coup_dt0@cref}{{[subfigure][4][5,1]5.1d}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:Long_Coup_dt0}{{d}{28}{\tiny {Long\_Coup\_dt0}}{figure.caption.22}{}}
\newlabel{sub@fig:Long_Coup_dt0@cref}{{[subfigure][4][5,1]5.1d}{[1][27][]28}{}{}{}}
\newlabel{fig:dielFilterV3real}{{5.1e}{28}{\tiny {dielFilterV3real}}{figure.caption.22}{}}
\newlabel{fig:dielFilterV3real@cref}{{[subfigure][5][5,1]5.1e}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:dielFilterV3real}{{e}{28}{\tiny {dielFilterV3real}}{figure.caption.22}{}}
\newlabel{sub@fig:dielFilterV3real@cref}{{[subfigure][5][5,1]5.1e}{[1][27][]28}{}{}{}}
\newlabel{fig:Cube_Coup_dt0_1}{{5.1f}{28}{\tiny {Cube\_Coup\_dt0}}{figure.caption.22}{}}
\newlabel{fig:Cube_Coup_dt0_1@cref}{{[subfigure][6][5,1]5.1f}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:Cube_Coup_dt0_1}{{f}{28}{\tiny {Cube\_Coup\_dt0}}{figure.caption.22}{}}
\newlabel{sub@fig:Cube_Coup_dt0_1@cref}{{[subfigure][6][5,1]5.1f}{[1][27][]28}{}{}{}}
\newlabel{fig:Bump_2911}{{5.1g}{28}{\tiny {Bump\_2911}}{figure.caption.22}{}}
\newlabel{fig:Bump_2911@cref}{{[subfigure][7][5,1]5.1g}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:Bump_2911}{{g}{28}{\tiny {Bump\_2911}}{figure.caption.22}{}}
\newlabel{sub@fig:Bump_2911@cref}{{[subfigure][7][5,1]5.1g}{[1][27][]28}{}{}{}}
\newlabel{fig:nlpkkt200}{{5.1h}{28}{\tiny {nlpkkt200}}{figure.caption.22}{}}
\newlabel{fig:nlpkkt200@cref}{{[subfigure][8][5,1]5.1h}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:nlpkkt200}{{h}{28}{\tiny {nlpkkt200}}{figure.caption.22}{}}
\newlabel{sub@fig:nlpkkt200@cref}{{[subfigure][8][5,1]5.1h}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matrices used to generate results.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:matricesused}{{5.1}{28}{Matrices used to generate results}{figure.caption.22}{}}
\newlabel{fig:matricesused@cref}{{[figure][1][5]5.1}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Single Node Performance - AMD EPYC 7601}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Communication Volume}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Serena}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Serena_commload_single_defq.png}{{5.2}{29}{Serena}{figure.caption.24}{}}
\newlabel{fig:Serena_commload_single_defq.png@cref}{{[figure][2][5]5.2}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces bone010}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bone010_commload_single_defq.png}{{5.3}{29}{bone010}{figure.caption.25}{}}
\newlabel{fig:bone010_commload_single_defq.png@cref}{{[figure][3][5]5.3}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bump\_2911}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Bump_2911_defq_commload_single.png}{{5.4}{30}{Bump\_2911}{figure.caption.26}{}}
\newlabel{fig:Bump_2911_defq_commload_single.png@cref}{{[figure][4][5]5.4}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cube\_Coup\_dt0}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0_commload_single_defq.png}{{5.5}{30}{Cube\_Coup\_dt0}{figure.caption.27}{}}
\newlabel{fig:Cube_Coup_dt0_commload_single_defq.png@cref}{{[figure][5][5]5.5}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Long\_Coup\_dt0}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Long_Coup_dt0_commload_single_defq.png}{{5.6}{31}{Long\_Coup\_dt0}{figure.caption.28}{}}
\newlabel{fig:Long_Coup_dt0_commload_single_defq.png@cref}{{[figure][6][5]5.6}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces nlpkkt200}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nlpkkt200_defq_commload_single.png}{{5.7}{31}{nlpkkt200}{figure.caption.29}{}}
\newlabel{fig:nlpkkt200_defq_commload_single.png@cref}{{[figure][7][5]5.7}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces dielFilterV3real}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dielFilterV3real_commload_single_defq.png}{{5.8}{32}{dielFilterV3real}{figure.caption.30}{}}
\newlabel{fig:dielFilterV3real_commload_single_defq.png@cref}{{[figure][8][5]5.8}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces af\_shell10}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:af_shell10_defq_commload_single.png}{{5.9}{32}{af\_shell10}{figure.caption.31}{}}
\newlabel{fig:af_shell10_defq_commload_single.png@cref}{{[figure][9][5]5.9}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Communication Time}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Serena}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Serena_tcomm_single_defq.png}{{5.10}{33}{Serena}{figure.caption.32}{}}
\newlabel{fig:Serena_tcomm_single_defq.png@cref}{{[figure][10][5]5.10}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces bone010}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bone010_tcomm_single_defq.png}{{5.11}{33}{bone010}{figure.caption.33}{}}
\newlabel{fig:bone010_tcomm_single_defq.png@cref}{{[figure][11][5]5.11}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bump\_2911}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Bump_2911_defq_tcomm_single.png}{{5.12}{34}{Bump\_2911}{figure.caption.34}{}}
\newlabel{fig:Bump_2911_defq_tcomm_single.png@cref}{{[figure][12][5]5.12}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cube\_Coup\_dt0}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0_tcomm_single_defq.png}{{5.13}{34}{Cube\_Coup\_dt0}{figure.caption.35}{}}
\newlabel{fig:Cube_Coup_dt0_tcomm_single_defq.png@cref}{{[figure][13][5]5.13}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Long\_Coup\_dt0}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Long_Coup_dt0_tcomm_single_defq.png}{{5.14}{35}{Long\_Coup\_dt0}{figure.caption.36}{}}
\newlabel{fig:Long_Coup_dt0_tcomm_single_defq.png@cref}{{[figure][14][5]5.14}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces nlpkkt200}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nlpkkt200_defq_tcomm_single.png}{{5.15}{35}{nlpkkt200}{figure.caption.37}{}}
\newlabel{fig:nlpkkt200_defq_tcomm_single.png@cref}{{[figure][15][5]5.15}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces dielFilterV3real}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dielFilterV3real_tcomm_single_defq.png}{{5.16}{36}{dielFilterV3real}{figure.caption.38}{}}
\newlabel{fig:dielFilterV3real_tcomm_single_defq.png@cref}{{[figure][16][5]5.16}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces af\_shell10}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:af_shell10_defq_tcomm_single.png}{{5.17}{36}{af\_shell10}{figure.caption.39}{}}
\newlabel{fig:af_shell10_defq_tcomm_single.png@cref}{{[figure][17][5]5.17}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Communication Volume AMD EPYC 7302P}{37}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Serena}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Serena_commload_rome16q.png}{{5.18}{37}{Serena}{figure.caption.40}{}}
\newlabel{fig:Serena_commload_rome16q.png@cref}{{[figure][18][5]5.18}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces bone010}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bone010_commload_rome16q.png}{{5.19}{37}{bone010}{figure.caption.41}{}}
\newlabel{fig:bone010_commload_rome16q.png@cref}{{[figure][19][5]5.19}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bump\_2911}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Bump_2911_rome16q_commload_single.png}{{5.20}{38}{Bump\_2911}{figure.caption.42}{}}
\newlabel{fig:Bump_2911_rome16q_commload_single.png@cref}{{[figure][20][5]5.20}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Cube\_Coup\_dt0}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0_commload_rome16q.png}{{5.21}{38}{Cube\_Coup\_dt0}{figure.caption.43}{}}
\newlabel{fig:Cube_Coup_dt0_commload_rome16q.png@cref}{{[figure][21][5]5.21}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Long\_Coup\_dt0}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Long_Coup_dt0_commload_rome16q.png}{{5.22}{39}{Long\_Coup\_dt0}{figure.caption.44}{}}
\newlabel{fig:Long_Coup_dt0_commload_rome16q.png@cref}{{[figure][22][5]5.22}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces nlpkkt200}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nlpkkt200_rome16q_commload_single.png}{{5.23}{39}{nlpkkt200}{figure.caption.45}{}}
\newlabel{fig:nlpkkt200_rome16q_commload_single.png@cref}{{[figure][23][5]5.23}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces dielFilterV3real}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dielFilterV3real_commload_rome16q.png}{{5.24}{40}{dielFilterV3real}{figure.caption.46}{}}
\newlabel{fig:dielFilterV3real_commload_rome16q.png@cref}{{[figure][24][5]5.24}{[1][39][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces af\_shell10}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:af_shell10_rome16q_commload_single.png}{{5.25}{40}{af\_shell10}{figure.caption.47}{}}
\newlabel{fig:af_shell10_rome16q_commload_single.png@cref}{{[figure][25][5]5.25}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Communication Time AMD EPYC 7302P}{40}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Serena}}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Serena_tcomm_rome16q.png}{{5.26}{41}{Serena}{figure.caption.48}{}}
\newlabel{fig:Serena_tcomm_rome16q.png@cref}{{[figure][26][5]5.26}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces bone010}}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bone010_tcomm_rome16q.png}{{5.27}{41}{bone010}{figure.caption.49}{}}
\newlabel{fig:bone010_tcomm_rome16q.png@cref}{{[figure][27][5]5.27}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Bump\_2911}}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Bump_2911_rome16q_tcomm_single.png}{{5.28}{42}{Bump\_2911}{figure.caption.50}{}}
\newlabel{fig:Bump_2911_rome16q_tcomm_single.png@cref}{{[figure][28][5]5.28}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Cube\_Coup\_dt0}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0_tcomm_rome16q.png}{{5.29}{42}{Cube\_Coup\_dt0}{figure.caption.51}{}}
\newlabel{fig:Cube_Coup_dt0_tcomm_rome16q.png@cref}{{[figure][29][5]5.29}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Long\_Coup\_dt0}}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Long_Coup_dt0_tcomm_rome16q.png}{{5.30}{43}{Long\_Coup\_dt0}{figure.caption.52}{}}
\newlabel{fig:Long_Coup_dt0_tcomm_rome16q.png@cref}{{[figure][30][5]5.30}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces nlpkkt200}}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:nlpkkt200_rome16q_tcomm_single.png}{{5.31}{43}{nlpkkt200}{figure.caption.53}{}}
\newlabel{fig:nlpkkt200_rome16q_tcomm_single.png@cref}{{[figure][31][5]5.31}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces dielFilterV3real}}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dielFilterV3real_tcomm_rome16q.png}{{5.32}{44}{dielFilterV3real}{figure.caption.54}{}}
\newlabel{fig:dielFilterV3real_tcomm_rome16q.png@cref}{{[figure][32][5]5.32}{[1][43][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces af\_shell10}}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:af_shell10_tcomm_rome16q.png}{{5.33}{44}{af\_shell10}{figure.caption.55}{}}
\newlabel{fig:af_shell10_tcomm_rome16q.png@cref}{{[figure][33][5]5.33}{[1][44][]44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware used in our experiments. STREAM Triad was run with the \texttt  {-march=native} and \texttt  {-O3} compilation flags.}}{45}{table.caption.56}\protected@file@percent }
\newlabel{tbl:hardware}{{5.1}{45}{Hardware used in our experiments. STREAM Triad was run with the \texttt {-march=native} and \texttt {-O3} compilation flags}{table.caption.56}{}}
\newlabel{tbl:hardware@cref}{{[table][1][5]5.1}{[1][44][]45}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{10.3389/fphy.2023.979699}{{1}{}{{}}{{}}}
\bibcite{hypergraphpartitioning}{{2}{}{{}}{{}}}
\bibcite{gupta2024gamgi}{{3}{}{{}}{{}}}
\bibcite{cerebras2024wse3}{{4}{}{{}}{{}}}
\bibcite{karypis1997metis}{{5}{}{{}}{{}}}
\bibcite{llnlparallel}{{6}{}{{}}{{}}}
\bibcite{manchanda2010non}{{7}{}{{}}{{}}}
\bibcite{norvig_latency}{{8}{}{{}}{{}}}
\bibcite{ellpackformat}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{58}
