\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{chapter*.1}{}}
\newlabel{acknowledgements@cref}{{}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{v}{Abstract}{chapter*.2}{}}
\newlabel{abstract@cref}{{}{[i][5][]v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sparse Matrix-Vector Multiplication}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{3}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.2}\page{3}\abspage{11}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Separator}}{3}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7458719}{7262111}
\citation{norvig_latency}
\citation{norvig_latency}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amdahl's Law}{4}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.3}\page{4}\abspage{12}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Amdahl’s Law}}{4}{definition.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7458719}{33402225}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Latency}{4}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Latency numbers for common operation, adapted from \cite  {norvig_latency}}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:latencynumbers}{{2.1}{5}{Latency numbers for common operation, adapted from \cite {norvig_latency}}{figure.caption.4}{}}
\newlabel{tab:latencynumbers@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\citation{gupta2024gamgi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSR Storage Format}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example matrix represented in CSR Format.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:csrformat}{{3.1}{7}{Example matrix represented in CSR Format}{figure.caption.6}{}}
\newlabel{fig:csrformat@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computational Intensity}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:computationaldensity}{{3.1}{8}{Computational Intensity}{equation.3.1.1}{}}
\newlabel{eq:computationaldensity@cref}{{[equation][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other storage formats}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}COO Format}{8}{subsection.3.2.1}\protected@file@percent }
\citation{ellpackformat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces cooformat}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cooformat}{{3.2}{9}{cooformat}{figure.caption.7}{}}
\newlabel{fig:cooformat@cref}{{[figure][2][3]3.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CSC Format}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces cscformat}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cscformat}{{3.3}{9}{cscformat}{figure.caption.8}{}}
\newlabel{fig:cscformat@cref}{{[figure][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ELLPack Format}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ellpackformat}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ellpackformat}{{3.4}{10}{ellpackformat}{figure.caption.9}{}}
\newlabel{fig:ellpackformat@cref}{{[figure][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequential SpMV}{10}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential CSR-based SpMV}}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:sequentialspmv}{{3.3}{10}{Sequential SpMV}{algocf.1}{}}
\newlabel{alg:sequentialspmv@cref}{{[section][3][3]3.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Well structured (a) and poorly structured (b) matrices.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0}{{3.5}{11}{Well structured (a) and poorly structured (b) matrices}{figure.caption.11}{}}
\newlabel{fig:Cube_Coup_dt0@cref}{{[figure][5][3]3.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shared Memory SpMV}{11}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Shared Memory CSR-based SpMV}}{12}{algocf.2}\protected@file@percent }
\newlabel{alg:sharedmemoryspmv}{{2}{12}{Shared Memory SpMV}{algocf.2}{}}
\newlabel{alg:sharedmemoryspmv@cref}{{[algocf][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scheduling options}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:schedulingoptions}{{3.4.1}{12}{Scheduling options}{subsection.3.4.1}{}}
\newlabel{sec:schedulingoptions@cref}{{[subsection][1][3,4]3.4.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces staticscheduling}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:staticscheduling}{{3.6}{12}{staticscheduling}{figure.caption.12}{}}
\newlabel{fig:staticscheduling@cref}{{[figure][6][3]3.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dynamic scheduling}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}First touch policy}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Performance impact of first touch policy}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distributed Memory SpMV}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Load Balancing}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Strategies}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces examplegraph}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:examplegraph}{{4.1}{15}{examplegraph}{figure.caption.13}{}}
\newlabel{fig:examplegraph@cref}{{[figure][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exchange entire vector}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1acomm 2}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1acomm}{{4.2}{16}{1acomm 2}{figure.caption.14}{}}
\newlabel{fig:1acomm@cref}{{[figure][2][4]4.2}{[1][16][]16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 1a - Exchange entire vector}}{16}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exchange only separators}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 1bcomm}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1bcomm}{{4.3}{17}{1bcomm}{figure.caption.15}{}}
\newlabel{fig:1bcomm@cref}{{[figure][3][4]4.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reordering}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Reordering of Separators}}{18}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exchange only required separators}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 1ccomm}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1ccomm}{{4.4}{19}{1ccomm}{figure.caption.16}{}}
\newlabel{fig:1ccomm@cref}{{[figure][4][4]4.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exchange only required separator values}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}2d - Fully scalable communication}{19}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 1dcomm}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1dcomm}{{4.5}{20}{1dcomm}{figure.caption.17}{}}
\newlabel{fig:1dcomm@cref}{{[figure][5][4]4.5}{[1][19][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{21}{Results}{chapter.5}{}}
\newlabel{results@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stacked bar chart of SpMV and Halo Time.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stacked-bar-chart}{{5.1}{21}{Stacked bar chart of SpMV and Halo Time}{figure.caption.18}{}}
\newlabel{fig:stacked-bar-chart@cref}{{[figure][1][5]5.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aggregated Results of SpMV on defq chip}}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SpMV performance with 1 process vs 2 processes per node on Lynx144}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lynx144gflops}{{5.3}{22}{SpMV performance with 1 process vs 2 processes per node on Lynx144}{figure.caption.20}{}}
\newlabel{fig:lynx144gflops@cref}{{[figure][3][5]5.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SpMV performance with 1 process vs 2 processes per node on delaynay\_n24}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:delaunayflops}{{5.4}{23}{SpMV performance with 1 process vs 2 processes per node on delaynay\_n24}{figure.caption.21}{}}
\newlabel{fig:delaunayflops@cref}{{[figure][4][5]5.4}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SpMV performance with 1 process vs 2 processes per node on rgg\_n\_2\_24\_s0}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rgg_n_2_24_s0}{{5.5}{23}{SpMV performance with 1 process vs 2 processes per node on rgg\_n\_2\_24\_s0}{figure.caption.22}{}}
\newlabel{fig:rgg_n_2_24_s0@cref}{{[figure][5][5]5.5}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware used in our experiments. STREAM Triad was run with the \texttt  {-march=native} and \texttt  {-O3} compilation flags.}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tbl:hardware}{{5.1}{24}{Hardware used in our experiments. STREAM Triad was run with the \texttt {-march=native} and \texttt {-O3} compilation flags}{table.caption.24}{}}
\newlabel{tbl:hardware@cref}{{[table][1][5]5.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SpMV performance with 1 process vs 2 processes per node on road\_usa}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:road_usa}{{5.6}{24}{SpMV performance with 1 process vs 2 processes per node on road\_usa}{figure.caption.23}{}}
\newlabel{fig:road_usa@cref}{{[figure][6][5]5.6}{[1][23][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Previous Work}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{gupta2024gamgi}{{1}{}{{}}{{}}}
\bibcite{norvig_latency}{{2}{}{{}}{{}}}
\bibcite{ellpackformat}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{35}
