\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{chapter*.1}{}}
\newlabel{acknowledgements@cref}{{}{[i][3][]iii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{vii}{Abstract}{chapter*.2}{}}
\newlabel{abstract@cref}{{}{[i][7][]vii}{}{}{}}
\citation{llnlparallel}
\citation{10.1145/2508834.2513149}
\citation{karypis1997metis}
\citation{norvig_latency}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{norvig_latency}
\citation{norvig_latency}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sparse Matrices}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Latency}{3}{section.2.2}\protected@file@percent }
\citation{manchanda2010non}
\citation{manchanda2010non}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Latency numbers for common operation, adapted from \cite  {norvig_latency}.}}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:latencynumbers}{{2.1}{4}{Latency numbers for common operation, adapted from \cite {norvig_latency}}{table.caption.6}{}}
\newlabel{tab:latencynumbers@cref}{{[table][1][2]2.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallel Architectures}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shared Memory Architecture}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distributed Memory Architecture}{4}{subsection.2.3.2}\protected@file@percent }
\citation{llnlparallel}
\citation{llnlparallel}
\citation{10.1145/2508834.2513149}
\citation{10.1145/2508834.2513149}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shared and Distributed Memory Architecture (adapted from \cite  {llnlparallel})}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sharedmemory}{{2.1}{5}{Shared and Distributed Memory Architecture (adapted from \cite {llnlparallel})}{figure.caption.7}{}}
\newlabel{fig:sharedmemory@cref}{{[figure][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non-Uniform Memory Access}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}First-Touch Policy}{5}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:firstouch}{{2.3.4}{5}{First-Touch Policy}{subsection.2.3.4}{}}
\newlabel{sec:firstouch@cref}{{[subsection][4][2,3]2.3.4}{[1][5][]5}{}{}{}}
\citation{cerebras2024wse3}
\citation{10.3389/fphy.2023.979699}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System with two NUMA nodes and eight processors (4 per NUMA node) (adapted from \cite  {10.1145/2508834.2513149}).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:numanode}{{2.2}{6}{System with two NUMA nodes and eight processors (4 per NUMA node) (adapted from \cite {10.1145/2508834.2513149})}{figure.caption.8}{}}
\newlabel{fig:numanode@cref}{{[figure][2][2]2.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Emerging Architectures}{6}{subsection.2.3.5}\protected@file@percent }
\citation{gupta2024gamgi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSR Storage Format}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix represented in the CSR format.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:csrformat}{{3.1}{9}{Matrix represented in the CSR format}{figure.caption.9}{}}
\newlabel{fig:csrformat@cref}{{[figure][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computational Intensity}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:computationaldensity}{{3.1}{10}{Computational Intensity}{equation.3.1}{}}
\newlabel{eq:computationaldensity@cref}{{[equation][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other storage formats}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}COO Format}{10}{subsection.3.2.1}\protected@file@percent }
\citation{ellpackformat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Matrix represented in the COO format.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cooformat}{{3.2}{11}{Example Matrix represented in the COO format}{figure.caption.10}{}}
\newlabel{fig:cooformat@cref}{{[figure][2][3]3.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CSC Format}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrix represented in the CSC format.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cscformat}{{3.3}{11}{Matrix represented in the CSC format}{figure.caption.11}{}}
\newlabel{fig:cscformat@cref}{{[figure][3][3]3.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ELLPack Format}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrix Represented in the ELLPACK format.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ellpackformat}{{3.4}{12}{Matrix Represented in the ELLPACK format}{figure.caption.12}{}}
\newlabel{fig:ellpackformat@cref}{{[figure][4][3]3.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequential SpMV}{12}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential CSR-based SpMV}}{12}{algocf.1}\protected@file@percent }
\newlabel{alg:sequentialspmv}{{3.3}{13}{Sequential SpMV}{algocf.1}{}}
\newlabel{alg:sequentialspmv@cref}{{[section][3][3]3.3}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Well structured (a) and poorly structured (b) matrices.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0}{{3.5}{13}{Well structured (a) and poorly structured (b) matrices}{figure.caption.14}{}}
\newlabel{fig:Cube_Coup_dt0@cref}{{[figure][5][3]3.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shared Memory SpMV}{13}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Shared Memory CSR-based SpMV}}{14}{algocf.2}\protected@file@percent }
\newlabel{alg:sharedmemoryspmv}{{2}{14}{Shared Memory SpMV}{algocf.2}{}}
\newlabel{alg:sharedmemoryspmv@cref}{{[algocf][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scheduling options}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:schedulingoptions}{{3.4.1}{14}{Scheduling options}{subsection.3.4.1}{}}
\newlabel{sec:schedulingoptions@cref}{{[subsection][1][3,4]3.4.1}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Row distribution among threads under static scheduling.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:staticscheduling}{{3.6}{14}{Row distribution among threads under static scheduling}{figure.caption.15}{}}
\newlabel{fig:staticscheduling@cref}{{[figure][6][3]3.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dynamic Scheduling}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance Implications of the First-Touch Policy}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distributed Memory SpMV}{15}{section.3.5}\protected@file@percent }
\citation{hypergraphpartitioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Load Balancing and Graph Partitioning}{16}{subsection.3.5.1}\protected@file@percent }
\citation{karypis1997metis}
\citation{karypis1997metis}
\citation{karypis1997metis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}METIS}{17}{subsection.3.5.2}\protected@file@percent }
\citation{hypergraphpartitioning}
\citation{hypergraphpartitioning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of multilevel graph partitioning (adapted from \cite  {karypis1997metis}).}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:coarseninggraph}{{3.7}{18}{Illustration of multilevel graph partitioning (adapted from \cite {karypis1997metis})}{figure.caption.16}{}}
\newlabel{fig:coarseninggraph@cref}{{[figure][7][3]3.7}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hypergraph Partitioning}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Partitioning and reordering a matrix.}}{20}{algocf.3}\protected@file@percent }
\newlabel{alg:partitioning}{{3}{20}{Hypergraph Partitioning}{algocf.3}{}}
\newlabel{alg:partitioning@cref}{{[algocf][3][]3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Strategies}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:commstrats}{{4}{21}{Communication Strategies}{chapter.4}{}}
\newlabel{sec:commstrats@cref}{{[chapter][4][]4}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple graph partitioned amongst rank - each color represents a rank.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:examplegraph}{{4.1}{22}{Simple graph partitioned amongst rank - each color represents a rank}{figure.caption.17}{}}
\newlabel{fig:examplegraph@cref}{{[figure][1][4]4.1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strategy A - Exchange entire vector}{22}{section.4.1}\protected@file@percent }
\newlabel{alg:1acomm}{{4}{22}{Strategy A - Exchange entire vector}{algocfline.4}{}}
\newlabel{alg:1acomm@cref}{{[algocfline][4][]4}{[1][22][]22}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Strategy A - Communication Pattern}}{22}{algocf.4}\protected@file@percent }
\newlabel{eq:1a}{{4.1}{22}{Strategy A - Exchange entire vector}{equation.4.1}{}}
\newlabel{eq:1a@cref}{{[equation][1][4]4.1}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contents of each ranks vector before and after communication under the \textit  {Exchange Entire Vector} communication pattern.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1acomm}{{4.2}{23}{Contents of each ranks vector before and after communication under the \textit {Exchange Entire Vector} communication pattern}{figure.caption.18}{}}
\newlabel{fig:1acomm@cref}{{[figure][2][4]4.2}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strategy B - Exchange only separators}{23}{section.4.2}\protected@file@percent }
\newlabel{eq:1bcomm}{{4.2}{23}{Strategy B - Exchange only separators}{equation.4.2}{}}
\newlabel{eq:1bcomm@cref}{{[equation][2][4]4.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reordering}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Reordering of Separators}}{25}{algocf.5}\protected@file@percent }
\newlabel{alg:reorderseparators}{{5}{25}{Reordering}{algocf.5}{}}
\newlabel{alg:reorderseparators@cref}{{[algocf][5][]5}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contents of each ranks \(x\) vector before and after communication under the \textit  {Exchange Separators} communication pattern.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1bcomm}{{4.3}{26}{Contents of each ranks \(x\) vector before and after communication under the \textit {Exchange Separators} communication pattern}{figure.caption.19}{}}
\newlabel{fig:1bcomm@cref}{{[figure][3][4]4.3}{[1][24][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strategy C - Exchange only required separators}{26}{section.4.3}\protected@file@percent }
\newlabel{eq:1ccomm}{{4.3}{26}{Strategy C - Exchange only required separators}{equation.4.3}{}}
\newlabel{eq:1ccomm@cref}{{[equation][3][4]4.3}{[1][26][]26}{}{}{}}
\newlabel{alg:1ccomm}{{6}{27}{Strategy C - Exchange only required separators}{algocfline.6}{}}
\newlabel{alg:1ccomm@cref}{{[algocfline][6][]6}{[1][26][]27}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Exchange only required separators}}{27}{algocf.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contents of each ranks \(x\) vector before and after communication under the \textit  {Exchange Required Separators} communication pattern.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1ccomm}{{4.4}{27}{Contents of each ranks \(x\) vector before and after communication under the \textit {Exchange Required Separators} communication pattern}{figure.caption.20}{}}
\newlabel{fig:1ccomm@cref}{{[figure][4][4]4.4}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strategy D - Exchange only required separator values}{28}{section.4.4}\protected@file@percent }
\newlabel{eq:1dcomm}{{4.4}{28}{Strategy D - Exchange only required separator values}{equation.4.4}{}}
\newlabel{eq:1dcomm@cref}{{[equation][4][4]4.4}{[1][28][]28}{}{}{}}
\newlabel{alg:reqsepexchange}{{7}{29}{Strategy D - Exchange only required separator values}{algocfline.7}{}}
\newlabel{alg:reqsepexchange@cref}{{[algocfline][7][]7}{[1][28][]29}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Strategy D - Packing, exchanging and unpacking separator elements}}{29}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Strategy E - Memory Scalable}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:memscal}{{4.5}{29}{Strategy E - Memory Scalable}{section.4.5}{}}
\newlabel{sec:memscal@cref}{{[section][5][4]4.5}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contents of each ranks \(x\) vector before and after communication under the \textit  {Exchange Required Elements} communication pattern.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:1dcomm}{{4.5}{30}{Contents of each ranks \(x\) vector before and after communication under the \textit {Exchange Required Elements} communication pattern}{figure.caption.21}{}}
\newlabel{fig:1dcomm@cref}{{[figure][5][4]4.5}{[1][28][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Global indexing vs. Local indexing of \(x\).}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2dcomm}{{4.6}{30}{Global indexing vs. Local indexing of \(x\)}{figure.caption.22}{}}
\newlabel{fig:2dcomm@cref}{{[figure][6][4]4.6}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{31}{Results}{chapter.5}{}}
\newlabel{results@cref}{{[chapter][5][]5}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Maximum}{31}{section.5.1}\protected@file@percent }
\newlabel{eq:theoretical_max}{{5.1}{31}{Theoretical Maximum}{equation.5.1}{}}
\newlabel{eq:theoretical_max@cref}{{[equation][1][5]5.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware Platforms}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware used in the experiments. STREAM Triad was run with the \texttt  {-march=native} and \texttt  {-O3} compilation flags.}}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:hardware}{{5.1}{32}{Hardware used in the experiments. STREAM Triad was run with the \texttt {-march=native} and \texttt {-O3} compilation flags}{table.caption.23}{}}
\newlabel{tab:hardware@cref}{{[table][1][5]5.1}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Communication Strategies}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Names and description of communication strategies that have been tested.}}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:commstratdesc}{{5.2}{33}{Names and description of communication strategies that have been tested}{table.caption.24}{}}
\newlabel{tab:commstratdesc@cref}{{[table][2][5]5.2}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Matrices}{33}{subsection.5.2.3}\protected@file@percent }
\newlabel{fig:bone010}{{5.1a}{33}{\tiny {bone010}}{figure.caption.25}{}}
\newlabel{fig:bone010@cref}{{[subfigure][1][5,1]5.1a}{[1][33][]33}{}{}{}}
\newlabel{sub@fig:bone010}{{a}{33}{\tiny {bone010}}{figure.caption.25}{}}
\newlabel{sub@fig:bone010@cref}{{[subfigure][1][5,1]5.1a}{[1][33][]33}{}{}{}}
\newlabel{fig:af_shell10}{{5.1b}{33}{\tiny {af\_shell10}}{figure.caption.25}{}}
\newlabel{fig:af_shell10@cref}{{[subfigure][2][5,1]5.1b}{[1][33][]33}{}{}{}}
\newlabel{sub@fig:af_shell10}{{b}{33}{\tiny {af\_shell10}}{figure.caption.25}{}}
\newlabel{sub@fig:af_shell10@cref}{{[subfigure][2][5,1]5.1b}{[1][33][]33}{}{}{}}
\newlabel{fig:Serena}{{5.1c}{33}{\tiny {Serena}}{figure.caption.25}{}}
\newlabel{fig:Serena@cref}{{[subfigure][3][5,1]5.1c}{[1][33][]33}{}{}{}}
\newlabel{sub@fig:Serena}{{c}{33}{\tiny {Serena}}{figure.caption.25}{}}
\newlabel{sub@fig:Serena@cref}{{[subfigure][3][5,1]5.1c}{[1][33][]33}{}{}{}}
\newlabel{fig:Long_Coup_dt0}{{5.1d}{33}{\tiny {Long\_Coup\_dt0}}{figure.caption.25}{}}
\newlabel{fig:Long_Coup_dt0@cref}{{[subfigure][4][5,1]5.1d}{[1][33][]33}{}{}{}}
\newlabel{sub@fig:Long_Coup_dt0}{{d}{33}{\tiny {Long\_Coup\_dt0}}{figure.caption.25}{}}
\newlabel{sub@fig:Long_Coup_dt0@cref}{{[subfigure][4][5,1]5.1d}{[1][33][]33}{}{}{}}
\newlabel{fig:dielFilterV3real}{{5.1e}{33}{\tiny {dielFilterV3real}}{figure.caption.25}{}}
\newlabel{fig:dielFilterV3real@cref}{{[subfigure][5][5,1]5.1e}{[1][33][]33}{}{}{}}
\newlabel{sub@fig:dielFilterV3real}{{e}{33}{\tiny {dielFilterV3real}}{figure.caption.25}{}}
\newlabel{sub@fig:dielFilterV3real@cref}{{[subfigure][5][5,1]5.1e}{[1][33][]33}{}{}{}}
\newlabel{fig:Cube_Coup_dt0_1}{{5.1f}{33}{\tiny {Cube\_Coup\_dt0}}{figure.caption.25}{}}
\newlabel{fig:Cube_Coup_dt0_1@cref}{{[subfigure][6][5,1]5.1f}{[1][33][]33}{}{}{}}
\newlabel{sub@fig:Cube_Coup_dt0_1}{{f}{33}{\tiny {Cube\_Coup\_dt0}}{figure.caption.25}{}}
\newlabel{sub@fig:Cube_Coup_dt0_1@cref}{{[subfigure][6][5,1]5.1f}{[1][33][]33}{}{}{}}
\newlabel{fig:Bump_2911}{{5.1g}{33}{\tiny {Bump\_2911}}{figure.caption.25}{}}
\newlabel{fig:Bump_2911@cref}{{[subfigure][7][5,1]5.1g}{[1][33][]33}{}{}{}}
\newlabel{sub@fig:Bump_2911}{{g}{33}{\tiny {Bump\_2911}}{figure.caption.25}{}}
\newlabel{sub@fig:Bump_2911@cref}{{[subfigure][7][5,1]5.1g}{[1][33][]33}{}{}{}}
\newlabel{fig:nlpkkt200}{{5.1h}{33}{\tiny {nlpkkt200}}{figure.caption.25}{}}
\newlabel{fig:nlpkkt200@cref}{{[subfigure][8][5,1]5.1h}{[1][33][]33}{}{}{}}
\newlabel{sub@fig:nlpkkt200}{{h}{33}{\tiny {nlpkkt200}}{figure.caption.25}{}}
\newlabel{sub@fig:nlpkkt200@cref}{{[subfigure][8][5,1]5.1h}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matrices used to generate results.}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:matricesused}{{5.1}{33}{Matrices used to generate results}{figure.caption.25}{}}
\newlabel{fig:matricesused@cref}{{[figure][1][5]5.1}{[1][33][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Names and descriptions of the matrices used in the experiments.}}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:matricesused}{{5.3}{34}{Names and descriptions of the matrices used in the experiments}{table.caption.26}{}}
\newlabel{tab:matricesused@cref}{{[table][3][5]5.3}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AMD EPYC 7601{}}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Single Node Performance}{34}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:singlenode}{{5.3.1}{34}{Single Node Performance}{subsection.5.3.1}{}}
\newlabel{sec:singlenode@cref}{{[subsection][1][5,3]5.3.1}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sustained performance (GFLOPS) over 100 iterations of SpMV on a single node equipped with dual-socket AMD EPYC 7601{} processors.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gflopsdefqsingle}{{5.2}{35}{Sustained performance (GFLOPS) over 100 iterations of SpMV on a single node equipped with dual-socket \defq {} processors}{figure.caption.27}{}}
\newlabel{fig:gflopsdefqsingle@cref}{{[figure][2][5]5.2}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total execution time of each communication strategy on a single node equipped with dual-socket AMD EPYC 7601{} processors.}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tdefqsingle}{{5.3}{37}{Total execution time of each communication strategy on a single node equipped with dual-socket \defq {} processors}{figure.caption.28}{}}
\newlabel{fig:tdefqsingle@cref}{{[figure][3][5]5.3}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Communication time per iteraton of SpMV on a single node equipped with dual-socket AMD EPYC 7601{} processors.}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tcommdefqsingle}{{5.4}{39}{Communication time per iteraton of SpMV on a single node equipped with dual-socket \defq {} processors}{figure.caption.29}{}}
\newlabel{fig:tcommdefqsingle@cref}{{[figure][4][5]5.4}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Computation time per iteraton of SpMV on a single node equipped with dual-socket AMD EPYC 7601{} processors.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tcompdefqsingle}{{5.5}{41}{Computation time per iteraton of SpMV on a single node equipped with dual-socket \defq {} processors}{figure.caption.30}{}}
\newlabel{fig:tcompdefqsingle@cref}{{[figure][5][5]5.5}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fraction of the size of the global \(x\) vector communicated per SpMV iteration.}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:commloaddefqsingle}{{5.6}{42}{Fraction of the size of the global \(x\) vector communicated per SpMV iteration}{figure.caption.31}{}}
\newlabel{fig:commloaddefqsingle@cref}{{[figure][6][5]5.6}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multi Node Performance}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One MPI rank per node}{44}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sustained GFLOPS performance of SpMV over 100 iterations on 1–4 nodes (one MPI rank per node) using dual-socket AMD EPYC 7601{} processors.}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gflopsdefqmulti}{{5.7}{44}{Sustained GFLOPS performance of SpMV over 100 iterations on 1–4 nodes (one MPI rank per node) using dual-socket \defq {} processors}{figure.caption.33}{}}
\newlabel{fig:gflopsdefqmulti@cref}{{[figure][7][5]5.7}{[1][43][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Total execution time for 100 iterations of SpMV on 1–4 nodes (one MPI rank per node) using dual-socket AMD EPYC 7601{} processors.}}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tcdefqmulti}{{5.8}{46}{Total execution time for 100 iterations of SpMV on 1–4 nodes (one MPI rank per node) using dual-socket \defq {} processors}{figure.caption.34}{}}
\newlabel{fig:tcdefqmulti@cref}{{[figure][8][5]5.8}{[1][45][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Computation time per iteration of SpMV on 1–4 nodes (one MPI rank per node) using dual-socket AMD EPYC 7601{} processors.}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tcompdefqmulti}{{5.9}{47}{Computation time per iteration of SpMV on 1–4 nodes (one MPI rank per node) using dual-socket \defq {} processors}{figure.caption.35}{}}
\newlabel{fig:tcompdefqmulti@cref}{{[figure][9][5]5.9}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Communication time per iteration of SpMV on 1–4 nodes (one MPI rank per node) using dual-socket AMD EPYC 7601{} processors.}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tcommdefqmulti}{{5.10}{48}{Communication time per iteration of SpMV on 1–4 nodes (one MPI rank per node) using dual-socket \defq {} processors}{figure.caption.36}{}}
\newlabel{fig:tcommdefqmulti@cref}{{[figure][10][5]5.10}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fraction of the global \(x\) vector communicated per iteration of SpMV on 1–4 nodes (one MPI rank per node) using dual-socket AMD EPYC 7601{} processors.}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:commloaddefqmulti}{{5.11}{49}{Fraction of the global \(x\) vector communicated per iteration of SpMV on 1–4 nodes (one MPI rank per node) using dual-socket \defq {} processors}{figure.caption.37}{}}
\newlabel{fig:commloaddefqmulti@cref}{{[figure][11][5]5.11}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{One MPI rank per socket}{50}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sustained GFLOPS performance of SpMV over 100 iterations on 1–4 nodes (one MPI rank per socket) using dual-socket AMD EPYC 7601{} processors.}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gflopsdefqmpimulti}{{5.12}{50}{Sustained GFLOPS performance of SpMV over 100 iterations on 1–4 nodes (one MPI rank per socket) using dual-socket \defq {} processors}{figure.caption.39}{}}
\newlabel{fig:gflopsdefqmpimulti@cref}{{[figure][12][5]5.12}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Communication time per iteration of SpMV on 1–4 nodes (one MPI rank per socket) using dual-socket AMD EPYC 7601{} processors.}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tcommdefqmpimulti}{{5.13}{52}{Communication time per iteration of SpMV on 1–4 nodes (one MPI rank per socket) using dual-socket \defq {} processors}{figure.caption.40}{}}
\newlabel{fig:tcommdefqmpimulti@cref}{{[figure][13][5]5.13}{[1][51][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fraction of the global \(x\) vector communicated per iteration of SpMV on 1–4 nodes (one MPI rank per socket) using dual-socket AMD EPYC 7601{} processors.}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:commloaddefqmpimulti}{{5.14}{53}{Fraction of the global \(x\) vector communicated per iteration of SpMV on 1–4 nodes (one MPI rank per socket) using dual-socket \defq {} processors}{figure.caption.41}{}}
\newlabel{fig:commloaddefqmpimulti@cref}{{[figure][14][5]5.14}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}AMD EPYC 7302P{}}{55}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sustained GFLOPS performance of SpMV over 100 iterations on 1–8 nodes (one MPI rank per node) using single-socket AMD EPYC 7302P{} processors.}}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gflopsromemulti}{{5.15}{55}{Sustained GFLOPS performance of SpMV over 100 iterations on 1–8 nodes (one MPI rank per node) using single-socket \romeq {} processors}{figure.caption.42}{}}
\newlabel{fig:gflopsromemulti@cref}{{[figure][15][5]5.15}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Total execution time for 100 iterations of SpMV on 1–8 nodes (one MPI rank per node) using single-socket AMD EPYC 7302P{} processors.}}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tromemulti}{{5.16}{57}{Total execution time for 100 iterations of SpMV on 1–8 nodes (one MPI rank per node) using single-socket \romeq {} processors}{figure.caption.43}{}}
\newlabel{fig:tromemulti@cref}{{[figure][16][5]5.16}{[1][56][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Computation time per iteration of SpMV on 1–8 nodes (one MPI rank per node) using single-socket AMD EPYC 7302P{} processors.}}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tcomp2x4multirome16q}{{5.17}{58}{Computation time per iteration of SpMV on 1–8 nodes (one MPI rank per node) using single-socket \romeq {} processors}{figure.caption.44}{}}
\newlabel{fig:tcomp2x4multirome16q@cref}{{[figure][17][5]5.17}{[1][58][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Communication time per iteration of SpMV on 1–8 nodes (one MPI rank per node) using single-socket AMD EPYC 7302P{} processors.}}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tcommromemulti}{{5.18}{59}{Communication time per iteration of SpMV on 1–8 nodes (one MPI rank per node) using single-socket \romeq {} processors}{figure.caption.45}{}}
\newlabel{fig:tcommromemulti@cref}{{[figure][18][5]5.18}{[1][59][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Fraction of the global \(x\) vector communicated per iteration of SpMV on 1–8 nodes (one MPI rank per node) using single-socket AMD EPYC 7302P{} processors.}}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:commlaoadromemulti}{{5.19}{61}{Fraction of the global \(x\) vector communicated per iteration of SpMV on 1–8 nodes (one MPI rank per node) using single-socket \romeq {} processors}{figure.caption.46}{}}
\newlabel{fig:commlaoadromemulti@cref}{{[figure][19][5]5.19}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AMD EPYC 7413{}}{62}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces multi Node - AMD EPYC 7413}}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gflopsfpgaqmulti}{{5.20}{63}{multi Node - \fpgaq }{figure.caption.47}{}}
\newlabel{fig:gflopsfpgaqmulti@cref}{{[figure][20][5]5.20}{[1][62][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tcommfpgaqmulti}{{5.21}{64}{\relax }{figure.caption.48}{}}
\newlabel{fig:tcommfpgaqmulti@cref}{{[figure][21][5]5.21}{[1][62][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{}{{5.22}{65}{\relax }{figure.caption.49}{}}
\newlabel{@cref}{{[figure][22][5]5.22}{[1][62][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Multi Node - AMD EPYC 7413}}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:gflopsfpgaqmpimulti}{{5.23}{66}{Multi Node - \fpgaq }{figure.caption.50}{}}
\newlabel{fig:gflopsfpgaqmpimulti@cref}{{[figure][23][5]5.23}{[1][62][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \relax }}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:tcommfpgaqmpimulti}{{5.24}{67}{\relax }{figure.caption.51}{}}
\newlabel{fig:tcommfpgaqmpimulti@cref}{{[figure][24][5]5.24}{[1][62][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \relax }}{68}{figure.caption.52}\protected@file@percent }
\newlabel{}{{5.25}{68}{\relax }{figure.caption.52}{}}
\newlabel{@cref}{{[figure][25][5]5.25}{[1][62][]68}{}{}{}}
\citation{merrilduane}
\citation{ordersparse}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{10.3389/fphy.2023.979699}{{1}{}{{}}{{}}}
\bibcite{hypergraphpartitioning}{{2}{}{{}}{{}}}
\bibcite{gupta2024gamgi}{{3}{}{{}}{{}}}
\bibcite{cerebras2024wse3}{{4}{}{{}}{{}}}
\bibcite{karypis1997metis}{{5}{}{{}}{{}}}
\bibcite{10.1145/2508834.2513149}{{6}{}{{}}{{}}}
\bibcite{llnlparallel}{{7}{}{{}}{{}}}
\bibcite{manchanda2010non}{{8}{}{{}}{{}}}
\bibcite{merrilduane}{{9}{}{{}}{{}}}
\bibcite{norvig_latency}{{10}{}{{}}{{}}}
\bibcite{ordersparse}{{11}{}{{}}{{}}}
\bibcite{ellpackformat}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{88}
