\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{chapter*.1}{}}
\newlabel{acknowledgements@cref}{{}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{v}{Abstract}{chapter*.2}{}}
\newlabel{abstract@cref}{{}{[i][5][]v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sparse Matrix Vector Multiplication}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computational Density}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:computationaldensity}{{1.1}{1}{Computational Density}{equation.1.1.1}{}}
\newlabel{eq:computationaldensity@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\citation{gupta2024gamgi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CSR Storage Format}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example matrix represented in CSR Format.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:csrformat}{{2.1}{3}{Example matrix represented in CSR Format}{figure.caption.4}{}}
\newlabel{fig:csrformat@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential CSR-based SpMV}}{4}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sequential CSR-based SpMV}}{4}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Load Balancing}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed Memory CSR}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{5}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{5}\abspage{13}\mdf@pagevalue{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Separator}}{5}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7458719}{29428333}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amdahl's Law}{5}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{3.2}\page{5}\abspage{13}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Amdahl’s Law}}{5}{definition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7458719}{14097438}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partitioning Graph}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Separator}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Strategies}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1a - Exchange entire vector}{7}{section.4.1}\protected@file@percent }
\newlabel{fig:1acomm1}{{4.1a}{8}{\(y\) before communication}{figure.caption.5}{}}
\newlabel{fig:1acomm1@cref}{{[subfigure][1][4,1]4.1a}{[1][7][]8}}
\newlabel{sub@fig:1acomm1}{{a}{8}{\(y\) before communication}{figure.caption.5}{}}
\newlabel{sub@fig:1acomm1@cref}{{[subfigure][1][4,1]4.1a}{[1][7][]8}}
\newlabel{fig:1acomm2}{{4.1b}{8}{\(y\) after communication}{figure.caption.5}{}}
\newlabel{fig:1acomm2@cref}{{[subfigure][2][4,1]4.1b}{[1][7][]8}}
\newlabel{sub@fig:1acomm2}{{b}{8}{\(y\) after communication}{figure.caption.5}{}}
\newlabel{sub@fig:1acomm2@cref}{{[subfigure][2][4,1]4.1b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual representation of the \(y\) vector in communication strategy 1a.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1acomm}{{4.1}{8}{Visual representation of the \(y\) vector in communication strategy 1a}{figure.caption.5}{}}
\newlabel{fig:1acomm@cref}{{[figure][1][4]4.1}{[1][7][]8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 1a - Exchange entire vector}}{8}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1b - Exchange only separators}{8}{section.4.2}\protected@file@percent }
\newlabel{fig:1bcomm1}{{4.2a}{9}{Caption for image 1}{figure.caption.6}{}}
\newlabel{fig:1bcomm1@cref}{{[subfigure][1][4,2]4.2a}{[1][8][]9}}
\newlabel{sub@fig:1bcomm1}{{a}{9}{Caption for image 1}{figure.caption.6}{}}
\newlabel{sub@fig:1bcomm1@cref}{{[subfigure][1][4,2]4.2a}{[1][8][]9}}
\newlabel{fig:1bcomm2}{{4.2b}{9}{Caption for image 2}{figure.caption.6}{}}
\newlabel{fig:1bcomm2@cref}{{[subfigure][2][4,2]4.2b}{[1][8][]9}}
\newlabel{sub@fig:1bcomm2}{{b}{9}{Caption for image 2}{figure.caption.6}{}}
\newlabel{sub@fig:1bcomm2@cref}{{[subfigure][2][4,2]4.2b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main figure caption describing both subfigures}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1bcomm}{{4.2}{9}{Main figure caption describing both subfigures}{figure.caption.6}{}}
\newlabel{fig:1bcomm@cref}{{[figure][2][4]4.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1c - Exchange only required separators}{9}{section.4.3}\protected@file@percent }
\newlabel{fig:1ccomm1}{{4.3a}{10}{Caption for image 1}{figure.caption.7}{}}
\newlabel{fig:1ccomm1@cref}{{[subfigure][1][4,3]4.3a}{[1][9][]10}}
\newlabel{sub@fig:1ccomm1}{{a}{10}{Caption for image 1}{figure.caption.7}{}}
\newlabel{sub@fig:1ccomm1@cref}{{[subfigure][1][4,3]4.3a}{[1][9][]10}}
\newlabel{fig:1ccomm2}{{4.3b}{10}{Caption for image 2}{figure.caption.7}{}}
\newlabel{fig:1ccomm2@cref}{{[subfigure][2][4,3]4.3b}{[1][9][]10}}
\newlabel{sub@fig:1ccomm2}{{b}{10}{Caption for image 2}{figure.caption.7}{}}
\newlabel{sub@fig:1ccomm2@cref}{{[subfigure][2][4,3]4.3b}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main figure caption describing both subfigures}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1ccomm}{{4.3}{10}{Main figure caption describing both subfigures}{figure.caption.7}{}}
\newlabel{fig:1ccomm@cref}{{[figure][3][4]4.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}1d - Exchange only required separator values}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Previous Work}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{6}{13}{Results}{chapter.6}{}}
\newlabel{results@cref}{{[chapter][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stacked bar chart of SpMV and Halo Time.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stacked-bar-chart}{{6.1}{13}{Stacked bar chart of SpMV and Halo Time}{figure.caption.8}{}}
\newlabel{fig:stacked-bar-chart@cref}{{[figure][1][6]6.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aggregated Results of SpMV on defq chip}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hardware used in our experiments. STREAM Triad was run with the \texttt  {-march=native} and \texttt  {-O3} compilation flags.}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tbl:hardware}{{6.1}{14}{Hardware used in our experiments. STREAM Triad was run with the \texttt {-march=native} and \texttt {-O3} compilation flags}{table.caption.10}{}}
\newlabel{tbl:hardware@cref}{{[table][1][6]6.1}{[1][13][]14}}
\bibstyle{plain}
\bibdata{references}
\bibcite{gupta2024gamgi}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{23}
