\babel@toc {british}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sparse Matrix-Vector Multiplication}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definitions}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Latency}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Parallel Architectures}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Shared Memory Architecture}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Distributed Memory Architecture}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Non-Uniform Memory Access}{6}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}CSR Storage Format}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Computational Intensity}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Other storage formats}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}COO Format}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}CSC Format}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ELLPack Format}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Sequential SpMV}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Shared Memory SpMV}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scheduling options}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dynamic Scheduling}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}First-Touch Policy}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Performance Implications of the First-Touch Policy}{13}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Distributed Memory SpMV}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Load Balancing and Graph Partitioning}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}METIS}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hypergraph Partitioning}{16}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Communication Strategies}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exchange entire vector}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exchange only separators}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reordering}{21}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Exchange only required separators}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Exchange only required separator values}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Memory Scalable Strategies}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}IPUs and emerging architectures}{25}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Theoretical Maximum}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Matrices}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Single Node Performance - AMD EPYC 7601}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Communication Volume}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Communication Time}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Communication Volume AMD EPYC 7302P}{37}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Communication Time AMD EPYC 7302P}{40}{subsection.5.3.4}%
