\babel@toc {british}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Question}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Amdahl's Law}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Latency}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}CSR Storage Format}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sparse Matrix-Vector Multiplication}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Computational Intensity}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Sequential SpMV}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Shared Memory SpMV}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scheduling options}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dynamic scheduling}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}First touch policy}{9}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Performance impact of first touch policy}{10}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Distributed Memory SpMV}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Load Balancing}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Separator}{11}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Distributed Memory CSR}{11}{section.3.7}%
\contentsline {chapter}{\numberline {4}Communication Strategies}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}1a - Exchange entire vector}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}1b - Exchange only separators}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reordering}{15}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}1c - Exchange only required separators}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}1d - Exchange only required separator values}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Previous Work}{23}{chapter.6}%
