\babel@toc {british}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theoretical Maximum}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Matrices}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Description of the results}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}AMD EPYC 7601- Single Node Performance}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}(Rome16q) AMD EPYC 7302P}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}(defq) AMD EPYC 7601}{8}{section.1.6}%
