\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{chapter*.1}{}}
\newlabel{acknowledgements@cref}{{}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{v}{Abstract}{chapter*.2}{}}
\newlabel{abstract@cref}{{}{[i][5][]v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sparse Matrix-Vector Multiplication}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computational Density}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:computationaldensity}{{2.1}{3}{Computational Density}{equation.2.1.1}{}}
\newlabel{eq:computationaldensity@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\citation{gupta2024gamgi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CSR Storage Format}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example matrix represented in CSR Format.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:csrformat}{{2.1}{4}{Example matrix represented in CSR Format}{figure.caption.4}{}}
\newlabel{fig:csrformat@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential CSR-based SpMV}}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed and Shared Memory}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Load Balancing}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Separator}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reordering}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Reordering of Separators}}{7}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distributed Memory CSR}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{9}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{9}\abspage{17}\mdf@pagevalue{9}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Separator}}{9}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7458719}{29428333}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amdahl's Law}{9}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{3.2}\page{9}\abspage{17}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Amdahl’s Law}}{9}{definition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7458719}{14097438}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latency}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Strategies}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1a - Exchange entire vector}{11}{section.4.1}\protected@file@percent }
\newlabel{fig:1acomm1}{{4.1a}{12}{\(y\) before communication}{figure.caption.6}{}}
\newlabel{fig:1acomm1@cref}{{[subfigure][1][4,1]4.1a}{[1][11][]12}}
\newlabel{sub@fig:1acomm1}{{a}{12}{\(y\) before communication}{figure.caption.6}{}}
\newlabel{sub@fig:1acomm1@cref}{{[subfigure][1][4,1]4.1a}{[1][11][]12}}
\newlabel{fig:1acomm2}{{4.1b}{12}{\(y\) after communication}{figure.caption.6}{}}
\newlabel{fig:1acomm2@cref}{{[subfigure][2][4,1]4.1b}{[1][11][]12}}
\newlabel{sub@fig:1acomm2}{{b}{12}{\(y\) after communication}{figure.caption.6}{}}
\newlabel{sub@fig:1acomm2@cref}{{[subfigure][2][4,1]4.1b}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual representation of the \(y\) vector in communication strategy 1a.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1acomm}{{4.1}{12}{Visual representation of the \(y\) vector in communication strategy 1a}{figure.caption.6}{}}
\newlabel{fig:1acomm@cref}{{[figure][1][4]4.1}{[1][11][]12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 1a - Exchange entire vector}}{12}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1b - Exchange only separators}{12}{section.4.2}\protected@file@percent }
\newlabel{fig:1bcomm1}{{4.2a}{13}{Caption for image 1}{figure.caption.7}{}}
\newlabel{fig:1bcomm1@cref}{{[subfigure][1][4,2]4.2a}{[1][12][]13}}
\newlabel{sub@fig:1bcomm1}{{a}{13}{Caption for image 1}{figure.caption.7}{}}
\newlabel{sub@fig:1bcomm1@cref}{{[subfigure][1][4,2]4.2a}{[1][12][]13}}
\newlabel{fig:1bcomm2}{{4.2b}{13}{Caption for image 2}{figure.caption.7}{}}
\newlabel{fig:1bcomm2@cref}{{[subfigure][2][4,2]4.2b}{[1][12][]13}}
\newlabel{sub@fig:1bcomm2}{{b}{13}{Caption for image 2}{figure.caption.7}{}}
\newlabel{sub@fig:1bcomm2@cref}{{[subfigure][2][4,2]4.2b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main figure caption describing both subfigures}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1bcomm}{{4.2}{13}{Main figure caption describing both subfigures}{figure.caption.7}{}}
\newlabel{fig:1bcomm@cref}{{[figure][2][4]4.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1c - Exchange only required separators}{13}{section.4.3}\protected@file@percent }
\newlabel{fig:1ccomm1}{{4.3a}{14}{Caption for image 1}{figure.caption.8}{}}
\newlabel{fig:1ccomm1@cref}{{[subfigure][1][4,3]4.3a}{[1][13][]14}}
\newlabel{sub@fig:1ccomm1}{{a}{14}{Caption for image 1}{figure.caption.8}{}}
\newlabel{sub@fig:1ccomm1@cref}{{[subfigure][1][4,3]4.3a}{[1][13][]14}}
\newlabel{fig:1ccomm2}{{4.3b}{14}{Caption for image 2}{figure.caption.8}{}}
\newlabel{fig:1ccomm2@cref}{{[subfigure][2][4,3]4.3b}{[1][13][]14}}
\newlabel{sub@fig:1ccomm2}{{b}{14}{Caption for image 2}{figure.caption.8}{}}
\newlabel{sub@fig:1ccomm2@cref}{{[subfigure][2][4,3]4.3b}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main figure caption describing both subfigures}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1ccomm}{{4.3}{14}{Main figure caption describing both subfigures}{figure.caption.8}{}}
\newlabel{fig:1ccomm@cref}{{[figure][3][4]4.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}1d - Exchange only required separator values}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{15}{Results}{chapter.5}{}}
\newlabel{results@cref}{{[chapter][5][]5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stacked bar chart of SpMV and Halo Time.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stacked-bar-chart}{{5.1}{15}{Stacked bar chart of SpMV and Halo Time}{figure.caption.9}{}}
\newlabel{fig:stacked-bar-chart@cref}{{[figure][1][5]5.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aggregated Results of SpMV on defq chip}}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware used in our experiments. STREAM Triad was run with the \texttt  {-march=native} and \texttt  {-O3} compilation flags.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tbl:hardware}{{5.1}{16}{Hardware used in our experiments. STREAM Triad was run with the \texttt {-march=native} and \texttt {-O3} compilation flags}{table.caption.11}{}}
\newlabel{tbl:hardware@cref}{{[table][1][5]5.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Previous Work}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{gupta2024gamgi}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{27}
