This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5488 characters,
and the built_in function-call counts, 2163 in all, are:
= -- 217
> -- 99
< -- 1
+ -- 39
- -- 32
* -- 131
:= -- 374
add.period$ -- 26
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 171
format.name$ -- 32
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 42
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 107
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 86
