This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5910 characters,
and the built_in function-call counts, 2686 in all, are:
= -- 267
> -- 129
< -- 1
+ -- 51
- -- 42
* -- 159
:= -- 469
add.period$ -- 33
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 92
empty$ -- 210
format.name$ -- 42
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 53
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 117
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 109
