\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{chapter*.1}{}}
\newlabel{acknowledgements@cref}{{}{[i][3][]iii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{v}{Abstract}{chapter*.2}{}}
\newlabel{abstract@cref}{{}{[i][5][]v}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sparse Matrix-Vector Multiplication}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{3}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.2}\page{3}\abspage{11}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Separator}}{3}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7458719}{7262111}
\citation{norvig_latency}
\citation{norvig_latency}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amdahl's Law}{4}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.3}\page{4}\abspage{12}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Amdahl’s Law}}{4}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7458719}{33402225}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Latency}{4}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Latency numbers for common operation, adapted from \cite  {norvig_latency}}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:latencynumbers}{{2.1}{5}{Latency numbers for common operation, adapted from \cite {norvig_latency}}{figure.caption.4}{}}
\newlabel{tab:latencynumbers@cref}{{[figure][1][2]2.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NUMA Architecture}{5}{subsection.2.4.1}\protected@file@percent }
\citation{gupta2024gamgi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSR Storage Format}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example matrix represented in CSR Format.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:csrformat}{{3.1}{7}{Example matrix represented in CSR Format}{figure.caption.6}{}}
\newlabel{fig:csrformat@cref}{{[figure][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computational Intensity}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:computationaldensity}{{3.1}{8}{Computational Intensity}{equation.3.1}{}}
\newlabel{eq:computationaldensity@cref}{{[equation][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other storage formats}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}COO Format}{8}{subsection.3.2.1}\protected@file@percent }
\citation{ellpackformat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces cooformat}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cooformat}{{3.2}{9}{cooformat}{figure.caption.7}{}}
\newlabel{fig:cooformat@cref}{{[figure][2][3]3.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CSC Format}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces cscformat}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cscformat}{{3.3}{9}{cscformat}{figure.caption.8}{}}
\newlabel{fig:cscformat@cref}{{[figure][3][3]3.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ELLPack Format}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ellpackformat}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ellpackformat}{{3.4}{10}{ellpackformat}{figure.caption.9}{}}
\newlabel{fig:ellpackformat@cref}{{[figure][4][3]3.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequential SpMV}{10}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential CSR-based SpMV}}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:sequentialspmv}{{3.3}{11}{Sequential SpMV}{algocf.1}{}}
\newlabel{alg:sequentialspmv@cref}{{[section][3][3]3.3}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Well structured (a) and poorly structured (b) matrices.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0}{{3.5}{11}{Well structured (a) and poorly structured (b) matrices}{figure.caption.11}{}}
\newlabel{fig:Cube_Coup_dt0@cref}{{[figure][5][3]3.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shared Memory SpMV}{11}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Shared Memory CSR-based SpMV}}{12}{algocf.2}\protected@file@percent }
\newlabel{alg:sharedmemoryspmv}{{2}{12}{Shared Memory SpMV}{algocf.2}{}}
\newlabel{alg:sharedmemoryspmv@cref}{{[algocf][2][]2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scheduling options}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:schedulingoptions}{{3.4.1}{12}{Scheduling options}{subsection.3.4.1}{}}
\newlabel{sec:schedulingoptions@cref}{{[subsection][1][3,4]3.4.1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces staticscheduling}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:staticscheduling}{{3.6}{12}{staticscheduling}{figure.caption.12}{}}
\newlabel{fig:staticscheduling@cref}{{[figure][6][3]3.6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dynamic Scheduling}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}First-Touch Policy}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Performance Implications of the First-Touch Policy}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distributed Memory SpMV}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Load Balancing}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Graph Partitioners}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Partitioning and reordering a matrix.}}{16}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Strategies}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exchange entire vector}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces examplegraph}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:examplegraph}{{4.1}{18}{examplegraph}{figure.caption.13}{}}
\newlabel{fig:examplegraph@cref}{{[figure][1][4]4.1}{[1][17][]18}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 1a - Exchange entire vector}}{18}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exchange only separators}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1acomm 2}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1acomm}{{4.2}{19}{1acomm 2}{figure.caption.14}{}}
\newlabel{fig:1acomm@cref}{{[figure][2][4]4.2}{[1][17][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reordering}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 1bcomm}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1bcomm}{{4.3}{20}{1bcomm}{figure.caption.15}{}}
\newlabel{fig:1bcomm@cref}{{[figure][3][4]4.3}{[1][18][]20}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Reordering of Separators}}{20}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exchange only required separators}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 1ccomm}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1ccomm}{{4.4}{21}{1ccomm}{figure.caption.16}{}}
\newlabel{fig:1ccomm@cref}{{[figure][4][4]4.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exchange only required separator values}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 1dcomm}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1dcomm}{{4.5}{22}{1dcomm}{figure.caption.17}{}}
\newlabel{fig:1dcomm@cref}{{[figure][5][4]4.5}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}2d - Fully scalable communication}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{23}{Results}{chapter.5}{}}
\newlabel{results@cref}{{[chapter][5][]5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Maximum}{23}{section.5.1}\protected@file@percent }
\newlabel{eq:theoretical_max}{{5.1}{23}{Theoretical Maximum}{equation.5.1}{}}
\newlabel{eq:theoretical_max@cref}{{[equation][1][5]5.1}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stacked bar chart of SpMV and Halo Time.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stacked-bar-chart}{{5.1}{24}{Stacked bar chart of SpMV and Halo Time}{figure.caption.18}{}}
\newlabel{fig:stacked-bar-chart@cref}{{[figure][1][5]5.1}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aggregated Results of SpMV on defq chip}}{24}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SpMV performance with 1 process vs 2 processes per node on Lynx144}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lynx144gflops}{{5.3}{25}{SpMV performance with 1 process vs 2 processes per node on Lynx144}{figure.caption.20}{}}
\newlabel{fig:lynx144gflops@cref}{{[figure][3][5]5.3}{[1][23][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SpMV performance with 1 process vs 2 processes per node on delaynay\_n24}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:delaunayflops}{{5.4}{25}{SpMV performance with 1 process vs 2 processes per node on delaynay\_n24}{figure.caption.21}{}}
\newlabel{fig:delaunayflops@cref}{{[figure][4][5]5.4}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SpMV performance with 1 process vs 2 processes per node on rgg\_n\_2\_24\_s0}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rgg_n_2_24_s0}{{5.5}{26}{SpMV performance with 1 process vs 2 processes per node on rgg\_n\_2\_24\_s0}{figure.caption.22}{}}
\newlabel{fig:rgg_n_2_24_s0@cref}{{[figure][5][5]5.5}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SpMV performance with 1 process vs 2 processes per node on road\_usa}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:road_usa}{{5.6}{26}{SpMV performance with 1 process vs 2 processes per node on road\_usa}{figure.caption.23}{}}
\newlabel{fig:road_usa@cref}{{[figure][6][5]5.6}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GFLOPS AMD EPYC 7302P}{27}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Serena}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Serena_rome16q}{{5.7}{27}{Serena}{figure.caption.24}{}}
\newlabel{fig:Serena_rome16q@cref}{{[figure][7][5]5.7}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces bone010}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bone010_rome16q}{{5.8}{28}{bone010}{figure.caption.25}{}}
\newlabel{fig:bone010_rome16q@cref}{{[figure][8][5]5.8}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces af\_shell10}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:af_shell10_rome16q}{{5.9}{29}{af\_shell10}{figure.caption.26}{}}
\newlabel{fig:af_shell10_rome16q@cref}{{[figure][9][5]5.9}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bump\_2911}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Bump_2911_rome16q}{{5.10}{30}{Bump\_2911}{figure.caption.27}{}}
\newlabel{fig:Bump_2911_rome16q@cref}{{[figure][10][5]5.10}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cube\_Coup\_dt0}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0_rome16q}{{5.11}{31}{Cube\_Coup\_dt0}{figure.caption.28}{}}
\newlabel{fig:Cube_Coup_dt0_rome16q@cref}{{[figure][11][5]5.11}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces dielFilterV3real}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dielFilterV3real_rome16q}{{5.12}{32}{dielFilterV3real}{figure.caption.29}{}}
\newlabel{fig:dielFilterV3real_rome16q@cref}{{[figure][12][5]5.12}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Long\_Coup\_dt0}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Long_Coup_dt0_rome16q}{{5.13}{33}{Long\_Coup\_dt0}{figure.caption.30}{}}
\newlabel{fig:Long_Coup_dt0_rome16q@cref}{{[figure][13][5]5.13}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces nlpkkt200}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nlpkkt200_rome16q}{{5.14}{34}{nlpkkt200}{figure.caption.31}{}}
\newlabel{fig:nlpkkt200_rome16q@cref}{{[figure][14][5]5.14}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GFLOPS AMD EPYC 7413}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Serena}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Serena_fpgaq}{{5.15}{35}{Serena}{figure.caption.32}{}}
\newlabel{fig:Serena_fpgaq@cref}{{[figure][15][5]5.15}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces bone010}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bone010_fpgaq}{{5.16}{35}{bone010}{figure.caption.33}{}}
\newlabel{fig:bone010_fpgaq@cref}{{[figure][16][5]5.16}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces af\_shell10}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:af_shell10_fpgaq}{{5.17}{36}{af\_shell10}{figure.caption.34}{}}
\newlabel{fig:af_shell10_fpgaq@cref}{{[figure][17][5]5.17}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Bump\_2911}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Bump_2911_fpgaq}{{5.18}{36}{Bump\_2911}{figure.caption.35}{}}
\newlabel{fig:Bump_2911_fpgaq@cref}{{[figure][18][5]5.18}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cube\_Coup\_dt0}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0_fpgaq}{{5.19}{37}{Cube\_Coup\_dt0}{figure.caption.36}{}}
\newlabel{fig:Cube_Coup_dt0_fpgaq@cref}{{[figure][19][5]5.19}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces dielFilterV3real}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dielFilterV3real_fpgaq}{{5.20}{37}{dielFilterV3real}{figure.caption.37}{}}
\newlabel{fig:dielFilterV3real_fpgaq@cref}{{[figure][20][5]5.20}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Long\_Coup\_dt0}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Long_Coup_dt0_fpgaq}{{5.21}{38}{Long\_Coup\_dt0}{figure.caption.38}{}}
\newlabel{fig:Long_Coup_dt0_fpgaq@cref}{{[figure][21][5]5.21}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces nlpkkt200}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nlpkkt200_fpgaq}{{5.22}{38}{nlpkkt200}{figure.caption.39}{}}
\newlabel{fig:nlpkkt200_fpgaq@cref}{{[figure][22][5]5.22}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware used in our experiments. STREAM Triad was run with the \texttt  {-march=native} and \texttt  {-O3} compilation flags.}}{39}{table.caption.40}\protected@file@percent }
\newlabel{tbl:hardware}{{5.1}{39}{Hardware used in our experiments. STREAM Triad was run with the \texttt {-march=native} and \texttt {-O3} compilation flags}{table.caption.40}{}}
\newlabel{tbl:hardware@cref}{{[table][1][5]5.1}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Previous Work}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{gupta2024gamgi}{{1}{}{{}}{{}}}
\bibcite{norvig_latency}{{2}{}{{}}{{}}}
\bibcite{ellpackformat}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{51}
