\begin{thebibliography}{10}

\bibitem{10.3389/fphy.2023.979699}
Luk Burchard, Kristian~Gregorius Hustad, Johannes Langguth, and Xing Cai.
\newblock Enabling unstructured-mesh computation on massively tiled ai processors: An example of accelerating in silico cardiac simulation.
\newblock {\em Frontiers in Physics}, Volume 11 - 2023, 2023.

\bibitem{hypergraphpartitioning}
U.V. Catalyurek and C.~Aykanat.
\newblock Hypergraph-partitioning-based decomposition for parallel sparse-matrix vector multiplication.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems}, 10(7):673--693, 1999.

\bibitem{gupta2024gamgi}
Gautam Gupta, Sivasankaran Rajamanickam, and Erik~G. Boman.
\newblock {GAMGI}: Communication-reducing algebraic multigrid for gpus.
\newblock In {\em Proceedings of the 28th ACM SIGPLAN Annual Symposium on Principles and Practice of Parallel Programming (PPoPP)}, pages 61--75. ACM, 2024.

\bibitem{cerebras2024wse3}
Cerebras~Systems Inc.
\newblock Wse-3 datasheet.
\newblock \url{https://cerebras.net/product/system/}, 2024.
\newblock DS03 v3 821.

\bibitem{karypis1997metis}
George Karypis and Vipin Kumar.
\newblock {METIS: A Software Package for Partitioning Unstructured Graphs, Partitioning Meshes, and Computing Fill-Reducing Orderings of Sparse Matrices}.
\newblock Technical report, University of Minnesota, Department of Computer Science / Army HPC Research Center, 1997.
\newblock Version 3.0.3.

\bibitem{llnlparallel}
{Lawrence Livermore National Laboratory}.
\newblock Introduction to parallel computing tutorial.
\newblock \url{ http://hpc.llnl.gov/documentation/tutorials/introduction-parallel-computing-tutorial }, 2024.
\newblock Accessed: 2025-05-08.

\bibitem{manchanda2010non}
Nakul Manchanda and Karan Anand.
\newblock Non-uniform memory access (numa).
\newblock {\em New York University}, 4, 2010.

\bibitem{merrilduane}
Duane Merrill and Michael Garland.
\newblock Merge-based parallel sparse matrix-vector multiplication.
\newblock In {\em SC '16: Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis}, pages 678--689, 2016.

\bibitem{norvig_latency}
Peter Norvig.
\newblock Latency numbers every programmer should know.
\newblock \url{https://norvig.com/21-days.html#Latency}, 2021.
\newblock Accessed: 2025-04-29.

\bibitem{10064025}
Andreas Thune, Sven-Arne Reinemo, Tor Skeie, and Xing Cai.
\newblock Detailed modeling of heterogeneous and contention-constrained point-to-point mpi communication.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems}, 34(5):1580--1593, 2023.

\bibitem{ordersparse}
James~D. Trotter, Sinan Ekmek\c{c}iba\c{s}\i{}, Johannes Langguth, Tugba Torun, Emre D\"{u}zak\i{}n, Aleksandar Ilic, and Didem Unat.
\newblock Bringing order to sparsity: A sparse matrix reordering study on multicore cpus.
\newblock In {\em Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis}, SC '23, New York, NY, USA, 2023. Association for Computing Machinery.

\bibitem{ellpackformat}
Cong Zheng, Shuo Gu, Tong-Xiang Gu, Bing Yang, and Xing-Ping Liu.
\newblock Biell: A bisection ellpack-based storage format for optimizing spmv on gpus.
\newblock {\em Journal of Parallel and Distributed Computing}, 74(7):2639--2647, 2014.
\newblock Special Issue on Perspectives on Parallel and Distributed Processing.

\end{thebibliography}
