\babel@toc {british}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sparse Matrix-Vector Multiplication}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definitions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Latency}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Parallel Architectures}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Shared Memory Architecture}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Distributed Memory Architecture}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Non-Uniform Memory Access}{4}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}CSR Storage Format}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Computational Intensity}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Other storage formats}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}COO Format}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}CSC Format}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ELLPack Format}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Sequential SpMV}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Shared Memory SpMV}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scheduling options}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dynamic Scheduling}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}First-Touch Policy}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Performance Implications of the First-Touch Policy}{11}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Distributed Memory SpMV}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Load Balancing and Graph Partitioning}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}METIS}{13}{subsection.2.5.2}%
\contentsline {subsubsection}{Hypergraph Partitioning}{15}{section*.16}%
\contentsline {chapter}{\numberline {3}Communication Strategies}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exchange entire vector}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exchange only separators}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reordering}{19}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Exchange only required separators}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exchange only required separator values}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exchange Required Elements - Memory Scalable}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Intelligence processing units}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Memory Scalable}{22}{subsection.3.5.2}%
