This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4988 characters,
and the built_in function-call counts, 1599 in all, are:
= -- 159
> -- 73
< -- 1
+ -- 29
- -- 24
* -- 95
:= -- 272
add.period$ -- 19
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 129
format.name$ -- 24
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 31
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 76
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 62
