\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{chapter*.1}{}}
\newlabel{acknowledgements@cref}{{}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{v}{Abstract}{chapter*.2}{}}
\newlabel{abstract@cref}{{}{[i][5][]v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{3}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{11}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Separator}}{3}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7458719}{29428333}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amdahl's Law}{3}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{3}\abspage{11}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Amdahl’s Law}}{3}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7458719}{14097438}
\citation{norvig_latency}
\citation{norvig_latency}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latency}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Latency numbers for common operation, adapted from \cite  {norvig_latency}}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:latencynumbers}{{2.1}{4}{Latency numbers for common operation, adapted from \cite {norvig_latency}}{figure.caption.4}{}}
\newlabel{tab:latencynumbers@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\citation{gupta2024gamgi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSR Storage Format}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example matrix represented in CSR Format.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:csrformat}{{3.1}{5}{Example matrix represented in CSR Format}{figure.caption.6}{}}
\newlabel{fig:csrformat@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sparse Matrix-Vector Multiplication}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computational Intensity}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:computationaldensity}{{3.1}{6}{Computational Intensity}{equation.3.2.1}{}}
\newlabel{eq:computationaldensity@cref}{{[equation][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequential SpMV}{7}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential CSR-based SpMV}}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:sequentialspmv}{{3.3}{7}{Sequential SpMV}{algocf.1}{}}
\newlabel{alg:sequentialspmv@cref}{{[section][3][3]3.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Well structured (a) and poorly structured (b) matrices.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0}{{3.2}{8}{Well structured (a) and poorly structured (b) matrices}{figure.caption.8}{}}
\newlabel{fig:Cube_Coup_dt0@cref}{{[figure][2][3]3.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shared Memory SpMV}{8}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Shared Memory CSR-based SpMV}}{8}{algocf.2}\protected@file@percent }
\newlabel{alg:sharedmemoryspmv}{{2}{8}{Shared Memory SpMV}{algocf.2}{}}
\newlabel{alg:sharedmemoryspmv@cref}{{[algocf][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scheduling options}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces staticscheduling}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:staticscheduling}{{3.3}{9}{staticscheduling}{figure.caption.9}{}}
\newlabel{fig:staticscheduling@cref}{{[figure][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dynamic scheduling}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}First touch policy}{9}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Performance impact of first touch policy}{10}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distributed Memory SpMV}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Load Balancing}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Separator}{11}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Distributed Memory CSR}{11}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Strategies}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1a - Exchange entire vector}{13}{section.4.1}\protected@file@percent }
\newlabel{fig:1acomm1}{{4.1a}{14}{\(y\) before communication}{figure.caption.10}{}}
\newlabel{fig:1acomm1@cref}{{[subfigure][1][4,1]4.1a}{[1][13][]14}}
\newlabel{sub@fig:1acomm1}{{a}{14}{\(y\) before communication}{figure.caption.10}{}}
\newlabel{sub@fig:1acomm1@cref}{{[subfigure][1][4,1]4.1a}{[1][13][]14}}
\newlabel{fig:1acomm2}{{4.1b}{14}{\(y\) after communication}{figure.caption.10}{}}
\newlabel{fig:1acomm2@cref}{{[subfigure][2][4,1]4.1b}{[1][13][]14}}
\newlabel{sub@fig:1acomm2}{{b}{14}{\(y\) after communication}{figure.caption.10}{}}
\newlabel{sub@fig:1acomm2@cref}{{[subfigure][2][4,1]4.1b}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual representation of the \(y\) vector in communication strategy 1a.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1acomm}{{4.1}{14}{Visual representation of the \(y\) vector in communication strategy 1a}{figure.caption.10}{}}
\newlabel{fig:1acomm@cref}{{[figure][1][4]4.1}{[1][13][]14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 1a - Exchange entire vector}}{14}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1b - Exchange only separators}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reordering}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Reordering of Separators}}{16}{algocf.4}\protected@file@percent }
\newlabel{fig:1bcomm1}{{4.2a}{17}{Caption for image 1}{figure.caption.11}{}}
\newlabel{fig:1bcomm1@cref}{{[subfigure][1][4,2]4.2a}{[1][15][]17}}
\newlabel{sub@fig:1bcomm1}{{a}{17}{Caption for image 1}{figure.caption.11}{}}
\newlabel{sub@fig:1bcomm1@cref}{{[subfigure][1][4,2]4.2a}{[1][15][]17}}
\newlabel{fig:1bcomm2}{{4.2b}{17}{Caption for image 2}{figure.caption.11}{}}
\newlabel{fig:1bcomm2@cref}{{[subfigure][2][4,2]4.2b}{[1][15][]17}}
\newlabel{sub@fig:1bcomm2}{{b}{17}{Caption for image 2}{figure.caption.11}{}}
\newlabel{sub@fig:1bcomm2@cref}{{[subfigure][2][4,2]4.2b}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main figure caption describing both subfigures}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1bcomm}{{4.2}{17}{Main figure caption describing both subfigures}{figure.caption.11}{}}
\newlabel{fig:1bcomm@cref}{{[figure][2][4]4.2}{[1][15][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1c - Exchange only required separators}{17}{section.4.3}\protected@file@percent }
\newlabel{fig:1ccomm1}{{4.3a}{18}{Caption for image 1}{figure.caption.12}{}}
\newlabel{fig:1ccomm1@cref}{{[subfigure][1][4,3]4.3a}{[1][17][]18}}
\newlabel{sub@fig:1ccomm1}{{a}{18}{Caption for image 1}{figure.caption.12}{}}
\newlabel{sub@fig:1ccomm1@cref}{{[subfigure][1][4,3]4.3a}{[1][17][]18}}
\newlabel{fig:1ccomm2}{{4.3b}{18}{Caption for image 2}{figure.caption.12}{}}
\newlabel{fig:1ccomm2@cref}{{[subfigure][2][4,3]4.3b}{[1][17][]18}}
\newlabel{sub@fig:1ccomm2}{{b}{18}{Caption for image 2}{figure.caption.12}{}}
\newlabel{sub@fig:1ccomm2@cref}{{[subfigure][2][4,3]4.3b}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main figure caption describing both subfigures}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1ccomm}{{4.3}{18}{Main figure caption describing both subfigures}{figure.caption.12}{}}
\newlabel{fig:1ccomm@cref}{{[figure][3][4]4.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}1d - Exchange only required separator values}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{19}{Results}{chapter.5}{}}
\newlabel{results@cref}{{[chapter][5][]5}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stacked bar chart of SpMV and Halo Time.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stacked-bar-chart}{{5.1}{19}{Stacked bar chart of SpMV and Halo Time}{figure.caption.13}{}}
\newlabel{fig:stacked-bar-chart@cref}{{[figure][1][5]5.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aggregated Results of SpMV on defq chip}}{20}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SpMV performance with 1 process vs 2 processes per node on Lynx144}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lynx144gflops}{{5.3}{20}{SpMV performance with 1 process vs 2 processes per node on Lynx144}{figure.caption.15}{}}
\newlabel{fig:lynx144gflops@cref}{{[figure][3][5]5.3}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SpMV performance with 1 process vs 2 processes per node on delaynay\_n24}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:delaunayflops}{{5.4}{21}{SpMV performance with 1 process vs 2 processes per node on delaynay\_n24}{figure.caption.16}{}}
\newlabel{fig:delaunayflops@cref}{{[figure][4][5]5.4}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SpMV performance with 1 process vs 2 processes per node on rgg\_n\_2\_24\_s0}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rgg_n_2_24_s0}{{5.5}{21}{SpMV performance with 1 process vs 2 processes per node on rgg\_n\_2\_24\_s0}{figure.caption.17}{}}
\newlabel{fig:rgg_n_2_24_s0@cref}{{[figure][5][5]5.5}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware used in our experiments. STREAM Triad was run with the \texttt  {-march=native} and \texttt  {-O3} compilation flags.}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tbl:hardware}{{5.1}{22}{Hardware used in our experiments. STREAM Triad was run with the \texttt {-march=native} and \texttt {-O3} compilation flags}{table.caption.19}{}}
\newlabel{tbl:hardware@cref}{{[table][1][5]5.1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SpMV performance with 1 process vs 2 processes per node on road\_usa}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:road_usa}{{5.6}{22}{SpMV performance with 1 process vs 2 processes per node on road\_usa}{figure.caption.18}{}}
\newlabel{fig:road_usa@cref}{{[figure][6][5]5.6}{[1][21][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Previous Work}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{gupta2024gamgi}{{1}{}{{}}{{}}}
\bibcite{norvig_latency}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{33}
