\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{chapter*.1}{}}
\newlabel{acknowledgements@cref}{{}{[i][3][]iii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{vii}{Abstract}{chapter*.2}{}}
\newlabel{abstract@cref}{{}{[i][7][]vii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sparse Matrix-Vector Multiplication}{3}{section.2.1}\protected@file@percent }
\citation{norvig_latency}
\citation{norvig_latency}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latency}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Latency numbers for common operation, adapted from \cite  {norvig_latency}}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:latencynumbers}{{2.1}{4}{Latency numbers for common operation, adapted from \cite {norvig_latency}}{figure.caption.5}{}}
\newlabel{tab:latencynumbers@cref}{{[figure][1][2]2.1}{[1][4][]4}{}{}{}}
\citation{manchanda2010non}
\citation{manchanda2010non}
\citation{llnlparallel}
\citation{llnlparallel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallel Architectures}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Shared Memory Architecture}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distributed Memory Architecture}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shared and Distributed Memory Architecture (adapted from \cite  {llnlparallel})}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sharedmemory}{{2.2}{5}{Shared and Distributed Memory Architecture (adapted from \cite {llnlparallel})}{figure.caption.7}{}}
\newlabel{fig:sharedmemory@cref}{{[figure][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Non-Uniform Memory Access}{6}{subsection.2.4.3}\protected@file@percent }
\citation{gupta2024gamgi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSR Storage Format}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix represented in the CSR format.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:csrformat}{{3.1}{7}{Matrix represented in the CSR format}{figure.caption.8}{}}
\newlabel{fig:csrformat@cref}{{[figure][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computational Intensity}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:computationaldensity}{{3.1}{8}{Computational Intensity}{equation.3.1}{}}
\newlabel{eq:computationaldensity@cref}{{[equation][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other storage formats}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}COO Format}{8}{subsection.3.2.1}\protected@file@percent }
\citation{ellpackformat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Matrix represented in the COO format.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cooformat}{{3.2}{9}{Example Matrix represented in the COO format}{figure.caption.9}{}}
\newlabel{fig:cooformat@cref}{{[figure][2][3]3.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CSC Format}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrix represented in the CSC format.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cscformat}{{3.3}{9}{Matrix represented in the CSC format}{figure.caption.10}{}}
\newlabel{fig:cscformat@cref}{{[figure][3][3]3.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ELLPack Format}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrix Represented in the ELLPACK format.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ellpackformat}{{3.4}{10}{Matrix Represented in the ELLPACK format}{figure.caption.11}{}}
\newlabel{fig:ellpackformat@cref}{{[figure][4][3]3.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequential SpMV}{10}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential CSR-based SpMV}}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:sequentialspmv}{{3.3}{11}{Sequential SpMV}{algocf.1}{}}
\newlabel{alg:sequentialspmv@cref}{{[section][3][3]3.3}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Well structured (a) and poorly structured (b) matrices.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0}{{3.5}{11}{Well structured (a) and poorly structured (b) matrices}{figure.caption.13}{}}
\newlabel{fig:Cube_Coup_dt0@cref}{{[figure][5][3]3.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shared Memory SpMV}{11}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Shared Memory CSR-based SpMV}}{12}{algocf.2}\protected@file@percent }
\newlabel{alg:sharedmemoryspmv}{{2}{12}{Shared Memory SpMV}{algocf.2}{}}
\newlabel{alg:sharedmemoryspmv@cref}{{[algocf][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scheduling options}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:schedulingoptions}{{3.4.1}{12}{Scheduling options}{subsection.3.4.1}{}}
\newlabel{sec:schedulingoptions@cref}{{[subsection][1][3,4]3.4.1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Row distribution among threads under static scheduling.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:staticscheduling}{{3.6}{12}{Row distribution among threads under static scheduling}{figure.caption.14}{}}
\newlabel{fig:staticscheduling@cref}{{[figure][6][3]3.6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dynamic Scheduling}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}First-Touch Policy}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Performance Implications of the First-Touch Policy}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distributed Memory SpMV}{13}{section.3.5}\protected@file@percent }
\citation{hypergraphpartitioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Load Balancing and Graph Partitioning}{14}{subsection.3.5.1}\protected@file@percent }
\citation{karypis1997metis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}METIS}{15}{subsection.3.5.2}\protected@file@percent }
\citation{hypergraphpartitioning}
\citation{hypergraphpartitioning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of multilevel graph partitioning.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:coarseninggraph}{{3.7}{16}{Illustration of multilevel graph partitioning}{figure.caption.15}{}}
\newlabel{fig:coarseninggraph@cref}{{[figure][7][3]3.7}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hypergraph Partitioning}{16}{subsection.3.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Partitioning and reordering a matrix.}}{17}{algocf.3}\protected@file@percent }
\newlabel{alg:partitioning}{{3}{17}{Hypergraph Partitioning}{algocf.3}{}}
\newlabel{alg:partitioning@cref}{{[algocf][3][]3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Strategies}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exchange entire vector}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces examplegraph}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:examplegraph}{{4.1}{20}{examplegraph}{figure.caption.16}{}}
\newlabel{fig:examplegraph@cref}{{[figure][1][4]4.1}{[1][19][]20}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 1a - Exchange entire vector}}{20}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exchange only separators}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1acomm 2}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1acomm}{{4.2}{21}{1acomm 2}{figure.caption.17}{}}
\newlabel{fig:1acomm@cref}{{[figure][2][4]4.2}{[1][19][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reordering}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 1bcomm}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1bcomm}{{4.3}{22}{1bcomm}{figure.caption.18}{}}
\newlabel{fig:1bcomm@cref}{{[figure][3][4]4.3}{[1][20][]22}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Reordering of Separators}}{22}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exchange only required separators}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 1ccomm}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1ccomm}{{4.4}{23}{1ccomm}{figure.caption.19}{}}
\newlabel{fig:1ccomm@cref}{{[figure][4][4]4.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exchange only required separator values}{23}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 1dcomm}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1dcomm}{{4.5}{24}{1dcomm}{figure.caption.20}{}}
\newlabel{fig:1dcomm@cref}{{[figure][5][4]4.5}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exchange Required Elements - Memory Scalable}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Intelligence processing units}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Memory Scalable}{24}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2dcomm}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2dcomm}{{4.6}{25}{2dcomm}{figure.caption.21}{}}
\newlabel{fig:2dcomm@cref}{{[figure][6][4]4.6}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{27}{Results}{chapter.5}{}}
\newlabel{results@cref}{{[chapter][5][]5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Maximum}{27}{section.5.1}\protected@file@percent }
\newlabel{eq:theoretical_max}{{5.1}{27}{Theoretical Maximum}{equation.5.1}{}}
\newlabel{eq:theoretical_max@cref}{{[equation][1][5]5.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matrices}{27}{section.5.2}\protected@file@percent }
\newlabel{fig:bone010}{{5.1a}{28}{\tiny {bone010}}{figure.caption.22}{}}
\newlabel{fig:bone010@cref}{{[subfigure][1][5,1]5.1a}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:bone010}{{a}{28}{\tiny {bone010}}{figure.caption.22}{}}
\newlabel{sub@fig:bone010@cref}{{[subfigure][1][5,1]5.1a}{[1][27][]28}{}{}{}}
\newlabel{fig:af_shell10}{{5.1b}{28}{\tiny {af\_shell10}}{figure.caption.22}{}}
\newlabel{fig:af_shell10@cref}{{[subfigure][2][5,1]5.1b}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:af_shell10}{{b}{28}{\tiny {af\_shell10}}{figure.caption.22}{}}
\newlabel{sub@fig:af_shell10@cref}{{[subfigure][2][5,1]5.1b}{[1][27][]28}{}{}{}}
\newlabel{fig:Serena}{{5.1c}{28}{\tiny {Serena}}{figure.caption.22}{}}
\newlabel{fig:Serena@cref}{{[subfigure][3][5,1]5.1c}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:Serena}{{c}{28}{\tiny {Serena}}{figure.caption.22}{}}
\newlabel{sub@fig:Serena@cref}{{[subfigure][3][5,1]5.1c}{[1][27][]28}{}{}{}}
\newlabel{fig:Long_Coup_dt0}{{5.1d}{28}{\tiny {Long\_Coup\_dt0}}{figure.caption.22}{}}
\newlabel{fig:Long_Coup_dt0@cref}{{[subfigure][4][5,1]5.1d}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:Long_Coup_dt0}{{d}{28}{\tiny {Long\_Coup\_dt0}}{figure.caption.22}{}}
\newlabel{sub@fig:Long_Coup_dt0@cref}{{[subfigure][4][5,1]5.1d}{[1][27][]28}{}{}{}}
\newlabel{fig:dielFilterV3real}{{5.1e}{28}{\tiny {dielFilterV3real}}{figure.caption.22}{}}
\newlabel{fig:dielFilterV3real@cref}{{[subfigure][5][5,1]5.1e}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:dielFilterV3real}{{e}{28}{\tiny {dielFilterV3real}}{figure.caption.22}{}}
\newlabel{sub@fig:dielFilterV3real@cref}{{[subfigure][5][5,1]5.1e}{[1][27][]28}{}{}{}}
\newlabel{fig:Cube_Coup_dt0_1}{{5.1f}{28}{\tiny {Cube\_Coup\_dt0}}{figure.caption.22}{}}
\newlabel{fig:Cube_Coup_dt0_1@cref}{{[subfigure][6][5,1]5.1f}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:Cube_Coup_dt0_1}{{f}{28}{\tiny {Cube\_Coup\_dt0}}{figure.caption.22}{}}
\newlabel{sub@fig:Cube_Coup_dt0_1@cref}{{[subfigure][6][5,1]5.1f}{[1][27][]28}{}{}{}}
\newlabel{fig:Bump_2911}{{5.1g}{28}{\tiny {Bump\_2911}}{figure.caption.22}{}}
\newlabel{fig:Bump_2911@cref}{{[subfigure][7][5,1]5.1g}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:Bump_2911}{{g}{28}{\tiny {Bump\_2911}}{figure.caption.22}{}}
\newlabel{sub@fig:Bump_2911@cref}{{[subfigure][7][5,1]5.1g}{[1][27][]28}{}{}{}}
\newlabel{fig:nlpkkt200}{{5.1h}{28}{\tiny {nlpkkt200}}{figure.caption.22}{}}
\newlabel{fig:nlpkkt200@cref}{{[subfigure][8][5,1]5.1h}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:nlpkkt200}{{h}{28}{\tiny {nlpkkt200}}{figure.caption.22}{}}
\newlabel{sub@fig:nlpkkt200@cref}{{[subfigure][8][5,1]5.1h}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matrices used to generate results.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:matricesused}{{5.1}{28}{Matrices used to generate results}{figure.caption.22}{}}
\newlabel{fig:matricesused@cref}{{[figure][1][5]5.1}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Single Node Performance - AMD EPYC 7601}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Communication Volume}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Serena_commload_single_defq.png}{{5.2}{28}{\relax }{figure.caption.23}{}}
\newlabel{fig:Serena_commload_single_defq.png@cref}{{[figure][2][5]5.2}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bone010_commload_single_defq.png}{{5.3}{29}{\relax }{figure.caption.24}{}}
\newlabel{fig:bone010_commload_single_defq.png@cref}{{[figure][3][5]5.3}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Bump_2911_defq_commload_single.png}{{5.4}{29}{\relax }{figure.caption.25}{}}
\newlabel{fig:Bump_2911_defq_commload_single.png@cref}{{[figure][4][5]5.4}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0_commload_single_defq.png}{{5.5}{30}{\relax }{figure.caption.26}{}}
\newlabel{fig:Cube_Coup_dt0_commload_single_defq.png@cref}{{[figure][5][5]5.5}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Long_Coup_dt0_commload_single_defq.png}{{5.6}{30}{\relax }{figure.caption.27}{}}
\newlabel{fig:Long_Coup_dt0_commload_single_defq.png@cref}{{[figure][6][5]5.6}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nlpkkt200_defq_commload_single.png}{{5.7}{31}{\relax }{figure.caption.28}{}}
\newlabel{fig:nlpkkt200_defq_commload_single.png@cref}{{[figure][7][5]5.7}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dielFilterV3real_commload_single_defq.png}{{5.8}{31}{\relax }{figure.caption.29}{}}
\newlabel{fig:dielFilterV3real_commload_single_defq.png@cref}{{[figure][8][5]5.8}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:af_shell10_defq_commload_single.png}{{5.9}{32}{\relax }{figure.caption.30}{}}
\newlabel{fig:af_shell10_defq_commload_single.png@cref}{{[figure][9][5]5.9}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Serena_tcomm_single_defq.png}{{5.10}{32}{\relax }{figure.caption.31}{}}
\newlabel{fig:Serena_tcomm_single_defq.png@cref}{{[figure][10][5]5.10}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bone010_tcomm_single_defq.png}{{5.11}{33}{\relax }{figure.caption.32}{}}
\newlabel{fig:bone010_tcomm_single_defq.png@cref}{{[figure][11][5]5.11}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Bump_2911_defq_tcomm_single.png}{{5.12}{33}{\relax }{figure.caption.33}{}}
\newlabel{fig:Bump_2911_defq_tcomm_single.png@cref}{{[figure][12][5]5.12}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0_tcomm_single_defq.png}{{5.13}{34}{\relax }{figure.caption.34}{}}
\newlabel{fig:Cube_Coup_dt0_tcomm_single_defq.png@cref}{{[figure][13][5]5.13}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Long_Coup_dt0_tcomm_single_defq.png}{{5.14}{34}{\relax }{figure.caption.35}{}}
\newlabel{fig:Long_Coup_dt0_tcomm_single_defq.png@cref}{{[figure][14][5]5.14}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nlpkkt200_defq_tcomm_single.png}{{5.15}{35}{\relax }{figure.caption.36}{}}
\newlabel{fig:nlpkkt200_defq_tcomm_single.png@cref}{{[figure][15][5]5.15}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dielFilterV3real_tcomm_single_defq.png}{{5.16}{35}{\relax }{figure.caption.37}{}}
\newlabel{fig:dielFilterV3real_tcomm_single_defq.png@cref}{{[figure][16][5]5.16}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware used in our experiments. STREAM Triad was run with the \texttt  {-march=native} and \texttt  {-O3} compilation flags.}}{36}{table.caption.39}\protected@file@percent }
\newlabel{tbl:hardware}{{5.1}{36}{Hardware used in our experiments. STREAM Triad was run with the \texttt {-march=native} and \texttt {-O3} compilation flags}{table.caption.39}{}}
\newlabel{tbl:hardware@cref}{{[table][1][5]5.1}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:af_shell10_defq_tcomm_single.png}{{5.17}{36}{\relax }{figure.caption.38}{}}
\newlabel{fig:af_shell10_defq_tcomm_single.png@cref}{{[figure][17][5]5.17}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Previous Work}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{hypergraphpartitioning}{{1}{}{{}}{{}}}
\bibcite{gupta2024gamgi}{{2}{}{{}}{{}}}
\bibcite{karypis1997metis}{{3}{}{{}}{{}}}
\bibcite{llnlparallel}{{4}{}{{}}{{}}}
\bibcite{manchanda2010non}{{5}{}{{}}{{}}}
\bibcite{norvig_latency}{{6}{}{{}}{{}}}
\bibcite{ellpackformat}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{49}
