\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{chapter*.1}{}}
\newlabel{acknowledgements@cref}{{}{[i][3][]iii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{vii}{Abstract}{chapter*.2}{}}
\newlabel{abstract@cref}{{}{[i][7][]vii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sparse Matrix-Vector Multiplication}{1}{section.1.1}\protected@file@percent }
\citation{norvig_latency}
\citation{norvig_latency}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Latency}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Latency numbers for common operation, adapted from \cite  {norvig_latency}}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:latencynumbers}{{1.1}{2}{Latency numbers for common operation, adapted from \cite {norvig_latency}}{figure.caption.5}{}}
\newlabel{tab:latencynumbers@cref}{{[figure][1][1]1.1}{[1][2][]2}{}{}{}}
\citation{manchanda2010non}
\citation{manchanda2010non}
\citation{llnlparallel}
\citation{llnlparallel}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parallel Architectures}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shared Memory Architecture}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Distributed Memory Architecture}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shared and Distributed Memory Architecture (adapted from \cite  {llnlparallel})}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sharedmemory}{{1.2}{3}{Shared and Distributed Memory Architecture (adapted from \cite {llnlparallel})}{figure.caption.7}{}}
\newlabel{fig:sharedmemory@cref}{{[figure][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Non-Uniform Memory Access}{4}{subsection.1.4.3}\protected@file@percent }
\citation{gupta2024gamgi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CSR Storage Format}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrix represented in the CSR format.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:csrformat}{{2.1}{5}{Matrix represented in the CSR format}{figure.caption.8}{}}
\newlabel{fig:csrformat@cref}{{[figure][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computational Intensity}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:computationaldensity}{{2.1}{6}{Computational Intensity}{equation.2.1}{}}
\newlabel{eq:computationaldensity@cref}{{[equation][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other storage formats}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}COO Format}{6}{subsection.2.2.1}\protected@file@percent }
\citation{ellpackformat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example Matrix represented in the COO format.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cooformat}{{2.2}{7}{Example Matrix represented in the COO format}{figure.caption.9}{}}
\newlabel{fig:cooformat@cref}{{[figure][2][2]2.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CSC Format}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matrix represented in the CSC format.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cscformat}{{2.3}{7}{Matrix represented in the CSC format}{figure.caption.10}{}}
\newlabel{fig:cscformat@cref}{{[figure][3][2]2.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ELLPack Format}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matrix Represented in the ELLPACK format.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ellpackformat}{{2.4}{8}{Matrix Represented in the ELLPACK format}{figure.caption.11}{}}
\newlabel{fig:ellpackformat@cref}{{[figure][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequential SpMV}{8}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential CSR-based SpMV}}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:sequentialspmv}{{2.3}{9}{Sequential SpMV}{algocf.1}{}}
\newlabel{alg:sequentialspmv@cref}{{[section][3][2]2.3}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Well structured (a) and poorly structured (b) matrices.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Cube_Coup_dt0}{{2.5}{9}{Well structured (a) and poorly structured (b) matrices}{figure.caption.13}{}}
\newlabel{fig:Cube_Coup_dt0@cref}{{[figure][5][2]2.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shared Memory SpMV}{9}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Shared Memory CSR-based SpMV}}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:sharedmemoryspmv}{{2}{10}{Shared Memory SpMV}{algocf.2}{}}
\newlabel{alg:sharedmemoryspmv@cref}{{[algocf][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scheduling options}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:schedulingoptions}{{2.4.1}{10}{Scheduling options}{subsection.2.4.1}{}}
\newlabel{sec:schedulingoptions@cref}{{[subsection][1][2,4]2.4.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Row distribution among threads under static scheduling.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:staticscheduling}{{2.6}{10}{Row distribution among threads under static scheduling}{figure.caption.14}{}}
\newlabel{fig:staticscheduling@cref}{{[figure][6][2]2.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dynamic Scheduling}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}First-Touch Policy}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Performance Implications of the First-Touch Policy}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distributed Memory SpMV}{11}{section.2.5}\protected@file@percent }
\citation{hypergraphpartitioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Load Balancing and Graph Partitioning}{12}{subsection.2.5.1}\protected@file@percent }
\citation{karypis1997metis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}METIS}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of multilevel graph partitioning.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:coarseninggraph}{{2.7}{14}{Illustration of multilevel graph partitioning}{figure.caption.15}{}}
\newlabel{fig:coarseninggraph@cref}{{[figure][7][2]2.7}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypergraph Partitioning}{15}{section*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Partitioning and reordering a matrix.}}{15}{algocf.3}\protected@file@percent }
\newlabel{alg:partitioning}{{3}{15}{Hypergraph Partitioning}{algocf.3}{}}
\newlabel{alg:partitioning@cref}{{[algocf][3][]3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Communication Strategies}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exchange entire vector}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces examplegraph}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:examplegraph}{{3.1}{18}{examplegraph}{figure.caption.17}{}}
\newlabel{fig:examplegraph@cref}{{[figure][1][3]3.1}{[1][17][]18}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 1a - Exchange entire vector}}{18}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exchange only separators}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1acomm 2}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1acomm}{{3.2}{19}{1acomm 2}{figure.caption.18}{}}
\newlabel{fig:1acomm@cref}{{[figure][2][3]3.2}{[1][17][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reordering}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1bcomm}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1bcomm}{{3.3}{20}{1bcomm}{figure.caption.19}{}}
\newlabel{fig:1bcomm@cref}{{[figure][3][3]3.3}{[1][18][]20}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Reordering of Separators}}{20}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exchange only required separators}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1ccomm}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1ccomm}{{3.4}{21}{1ccomm}{figure.caption.20}{}}
\newlabel{fig:1ccomm@cref}{{[figure][4][3]3.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exchange only required separator values}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 1dcomm}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:1dcomm}{{3.5}{22}{1dcomm}{figure.caption.21}{}}
\newlabel{fig:1dcomm@cref}{{[figure][5][3]3.5}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exchange Required Elements - Memory Scalable}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Intelligence processing units}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Memory Scalable}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2dcomm}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2dcomm}{{3.6}{23}{2dcomm}{figure.caption.22}{}}
\newlabel{fig:2dcomm@cref}{{[figure][6][3]3.6}{[1][22][]23}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{hypergraphpartitioning}{{1}{}{{}}{{}}}
\bibcite{gupta2024gamgi}{{2}{}{{}}{{}}}
\bibcite{karypis1997metis}{{3}{}{{}}{{}}}
\bibcite{llnlparallel}{{4}{}{{}}{{}}}
\bibcite{manchanda2010non}{{5}{}{{}}{{}}}
\bibcite{norvig_latency}{{6}{}{{}}{{}}}
\bibcite{ellpackformat}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{35}
