\babel@toc {british}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sparse Matrices}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Latency}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Parallel Architectures}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Shared Memory Architecture}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distributed Memory Architecture}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Non-Uniform Memory Access}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}First-Touch Policy}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Emerging Architectures}{6}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}CSR Storage Format}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Computational Intensity}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Other storage formats}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}COO Format}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}CSC Format}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ELLPack Format}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Sequential SpMV}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Shared Memory SpMV}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scheduling options}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dynamic Scheduling}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Performance Implications of the First-Touch Policy}{15}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Distributed Memory SpMV}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Load Balancing and Graph Partitioning}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}METIS}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hypergraph Partitioning}{18}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Communication Strategies}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Strategy A - Exchange entire vector}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Strategy B - Exchange only separators}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reordering}{24}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Strategy C - Exchange only required separators}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Strategy D - Exchange only required separator values}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Strategy E - Memory Scalable}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Theoretical Maximum}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Setup}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Hardware Platforms}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Communication Strategies}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Matrices}{33}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}AMD EPYC 7601{}}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Single Node Performance}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Multi Node Performance}{43}{subsection.5.3.2}%
\contentsline {subsubsection}{One MPI rank per node}{44}{section*.32}%
\contentsline {subsubsection}{One MPI rank per socket}{50}{section*.38}%
\contentsline {section}{\numberline {5.4}AMD EPYC 7302P{}}{55}{section.5.4}%
\contentsline {section}{\numberline {5.5}AMD EPYC 7413{}}{62}{section.5.5}%
\contentsline {chapter}{\numberline {6}Related Work}{69}{chapter.6}%
