\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{chapter*.1}{}}
\newlabel{acknowledgements@cref}{{}{[i][3][]iii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{vii}{Abstract}{chapter*.2}{}}
\newlabel{abstract@cref}{{}{[i][7][]vii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{1}{1}{Results}{chapter.1}{}}
\newlabel{results@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical Maximum}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:theoretical_max}{{1.1}{1}{Theoretical Maximum}{equation.1.1}{}}
\newlabel{eq:theoretical_max@cref}{{[equation][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrices}{1}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bone010}{{1.1a}{2}{\tiny {bone010}}{figure.caption.4}{}}
\newlabel{fig:bone010@cref}{{[subfigure][1][1,1]1.1a}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:bone010}{{a}{2}{\tiny {bone010}}{figure.caption.4}{}}
\newlabel{sub@fig:bone010@cref}{{[subfigure][1][1,1]1.1a}{[1][1][]2}{}{}{}}
\newlabel{fig:af_shell10}{{1.1b}{2}{\tiny {af\_shell10}}{figure.caption.4}{}}
\newlabel{fig:af_shell10@cref}{{[subfigure][2][1,1]1.1b}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:af_shell10}{{b}{2}{\tiny {af\_shell10}}{figure.caption.4}{}}
\newlabel{sub@fig:af_shell10@cref}{{[subfigure][2][1,1]1.1b}{[1][1][]2}{}{}{}}
\newlabel{fig:Serena}{{1.1c}{2}{\tiny {Serena}}{figure.caption.4}{}}
\newlabel{fig:Serena@cref}{{[subfigure][3][1,1]1.1c}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:Serena}{{c}{2}{\tiny {Serena}}{figure.caption.4}{}}
\newlabel{sub@fig:Serena@cref}{{[subfigure][3][1,1]1.1c}{[1][1][]2}{}{}{}}
\newlabel{fig:Long_Coup_dt0}{{1.1d}{2}{\tiny {Long\_Coup\_dt0}}{figure.caption.4}{}}
\newlabel{fig:Long_Coup_dt0@cref}{{[subfigure][4][1,1]1.1d}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:Long_Coup_dt0}{{d}{2}{\tiny {Long\_Coup\_dt0}}{figure.caption.4}{}}
\newlabel{sub@fig:Long_Coup_dt0@cref}{{[subfigure][4][1,1]1.1d}{[1][1][]2}{}{}{}}
\newlabel{fig:dielFilterV3real}{{1.1e}{2}{\tiny {dielFilterV3real}}{figure.caption.4}{}}
\newlabel{fig:dielFilterV3real@cref}{{[subfigure][5][1,1]1.1e}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:dielFilterV3real}{{e}{2}{\tiny {dielFilterV3real}}{figure.caption.4}{}}
\newlabel{sub@fig:dielFilterV3real@cref}{{[subfigure][5][1,1]1.1e}{[1][1][]2}{}{}{}}
\newlabel{fig:Cube_Coup_dt0_1}{{1.1f}{2}{\tiny {Cube\_Coup\_dt0}}{figure.caption.4}{}}
\newlabel{fig:Cube_Coup_dt0_1@cref}{{[subfigure][6][1,1]1.1f}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:Cube_Coup_dt0_1}{{f}{2}{\tiny {Cube\_Coup\_dt0}}{figure.caption.4}{}}
\newlabel{sub@fig:Cube_Coup_dt0_1@cref}{{[subfigure][6][1,1]1.1f}{[1][1][]2}{}{}{}}
\newlabel{fig:Bump_2911}{{1.1g}{2}{\tiny {Bump\_2911}}{figure.caption.4}{}}
\newlabel{fig:Bump_2911@cref}{{[subfigure][7][1,1]1.1g}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:Bump_2911}{{g}{2}{\tiny {Bump\_2911}}{figure.caption.4}{}}
\newlabel{sub@fig:Bump_2911@cref}{{[subfigure][7][1,1]1.1g}{[1][1][]2}{}{}{}}
\newlabel{fig:nlpkkt200}{{1.1h}{2}{\tiny {nlpkkt200}}{figure.caption.4}{}}
\newlabel{fig:nlpkkt200@cref}{{[subfigure][8][1,1]1.1h}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:nlpkkt200}{{h}{2}{\tiny {nlpkkt200}}{figure.caption.4}{}}
\newlabel{sub@fig:nlpkkt200@cref}{{[subfigure][8][1,1]1.1h}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Matrices used to generate results.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:matricesused}{{1.1}{2}{Matrices used to generate results}{figure.caption.4}{}}
\newlabel{fig:matricesused@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description of the results}{2}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Configurations used on experiments}}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}AMD EPYC 7601- Single Node Performance}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}(Rome16q) AMD EPYC 7302P}{5}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tcommromemulti}{{1.2}{5}{\relax }{figure.caption.7}{}}
\newlabel{fig:tcommromemulti@cref}{{[figure][2][1]1.2}{[1][3][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:commlaoadromemulti}{{1.3}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:commlaoadromemulti@cref}{{[figure][3][1]1.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}(defq) AMD EPYC 7601}{8}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tcommdefqsingle}{{1.4}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:tcommdefqsingle@cref}{{[figure][4][1]1.4}{[1][6][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Hardware used in our experiments. STREAM Triad was run with the \texttt  {-march=native} and \texttt  {-O3} compilation flags.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tbl:hardware}{{1.2}{9}{Hardware used in our experiments. STREAM Triad was run with the \texttt {-march=native} and \texttt {-O3} compilation flags}{table.caption.11}{}}
\newlabel{tbl:hardware@cref}{{[table][2][1]1.2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{}{{1.5}{10}{\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[figure][5][1]1.5}{[1][9][]10}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{21}
