\babel@toc {british}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sparse Matrix-Vector Multiplication}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definitions}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Latency}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Parallel Architectures}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Shared Memory Architecture}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Distributed Memory Architecture}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Non-Uniform Memory Access}{6}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}IPUs and emerging architectures}{6}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}CSR Storage Format}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Computational Intensity}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Other storage formats}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}COO Format}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}CSC Format}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ELLPack Format}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Sequential SpMV}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Shared Memory SpMV}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scheduling options}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dynamic Scheduling}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}First-Touch Policy}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Performance Implications of the First-Touch Policy}{13}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Distributed Memory SpMV}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Load Balancing and Graph Partitioning}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}METIS}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hypergraph Partitioning}{16}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Communication Strategies}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Strategy A - Exchange entire vector}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Strategy B - Exchange only separators}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reordering}{22}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Strategy C - Exchange only required separators}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Strategy D - Exchange only required separator values}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Strategy E - Memory Scalable}{27}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Theoretical Maximum}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Setup}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Hardware Platforms}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Communication Strategies}{30}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Matrices}{31}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}AMD EPYC 7601{}}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Single Node Performance}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Multi Node Performance}{35}{subsection.5.3.2}%
\contentsline {subsubsection}{One MPI rank per node}{39}{section*.31}%
\contentsline {subsubsection}{One MPI rank per socket}{39}{section*.35}%
\contentsline {section}{\numberline {5.4}AMD EPYC 7302P{}}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}One MPI rank per node}{39}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}AMD EPYC 7413{}}{39}{section.5.5}%
\contentsline {chapter}{\numberline {6}Related Work}{57}{chapter.6}%
