This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 6547 characters,
and the built_in function-call counts, 3573 in all, are:
= -- 351
> -- 180
< -- 2
+ -- 71
- -- 60
* -- 219
:= -- 611
add.period$ -- 40
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 129
empty$ -- 277
format.name$ -- 60
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 63
num.names$ -- 22
pop$ -- 70
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 155
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 133
