This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            574 strings with 6753 characters,
and the built_in function-call counts, 3859 in all, are:
= -- 379
> -- 187
< -- 2
+ -- 74
- -- 62
* -- 242
:= -- 659
add.period$ -- 43
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 140
empty$ -- 304
format.name$ -- 62
if$ -- 818
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 68
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 181
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 144
