Lynx1151_mpi0.png
Lynx1151_mpi1.png
Lynx144_mpi0.png
Lynx144_mpi1.png
Lynx297_mpi0.png
Lynx297_mpi1.png
Lynx649_mpi0.png
Lynx649_mpi1.png
Lynx68_mpi0.png
Lynx68_mpi1.png
Serena_mpi0.png
Serena_mpi1.png
bone010_mpi0.png
bone010_mpi1.png
delaunay_n24_mpi0.png
delaunay_n24_mpi1.png
dielFilterV2real_mpi0.png
dielFilterV2real_mpi1.png
dielFilterV3real_mpi0.png
dielFilterV3real_mpi1.png
hugebubbles00010_mpi0.png
hugebubbles00010_mpi1.png
hugetrace00020_mpi0.png
hugetrace00020_mpi1.png
rgg_n_2_24_s0_mpi0.png
rgg_n_2_24_s0_mpi1.png
road_usa_mpi0.png
road_usa_mpi1.png
